
Linux Ubuntu 16:
export JAVA_HOME=/opt/software/java/jdks/jdk1.8.0_161/
export PATH=$JAVA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export CLASSPATH=.:$JAVA_HOME/jre/lib
export DAD=/home/stud/dad/lectures

cd $DAD/c02/src


A. Sockets - UDP - non-multi-threading

cd $DAD/c02/src/S09_Sockets

A.1. UDP Simple Client & Server

cd udpsimple01
javac eu/ase/net/udp/UDPServer.java
javac eu/ase/net/udp/UDPClient.java

sudo $JAVA_HOME/bin/java eu/ase/net/udp/UDPServer
>ps -a
>kill PID-UDP_Server
sudo $JAVA_HOME/bin/java eu/ase/net/udp/UDPServer &
>netstat -na -p udp
java eu/ase/net/udp/UDPClient 127.0.0.1
java eu/ase/net/udp/UDPClient 86.55.177.71

cd ..


A.2. UDP SNMP Client - Laboratory in detail:
cd udpsnmp02

javac eu/ase/net/snmp/TestSnmp.java
java eu/ase/net/snmp/TestSnmp

cd ..

>netstat -na -p udp | grep 161

Linux Ubuntu 12 | 14:
>sudo apt-get install snmpd
>sudo apt-get install snmp
>sudo apt-get install snmp-mibs-downloader

>sudo cp /etc/snmp/snmpd.conf /etc/snmp/snmpd.conf.original
>sudo gedit /etc/snmp/snmpd.conf
### edit the file with specific "sensitive" info:
#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:[::1]:161

#  Default access to basic system info...
rocommunity public  default    -V systemonly

# save the file and test the sysup-time
>sudo /etc/init.d/snmpd restart
>snmpget -v 2c -c public 127.0.0.1 1.3.6.1.2.1.1.3.0
iso.3.6.1.2.1.1.3.0 = Timeticks: (109696) 0:18:16.96
timetick <=> /100 => seconds / 60 sec => minutes


--------------------------------------------------------------------------------------------

B. Sockets - TCP - non-multi-threading

cd $DAD/c02/src/S09_Sockets

B.1. TCP Simple Client & Server - TCP State Machine Overview

cd tcpsimple03

>ifconfig

javac eu/ase/net/tcp/TCPServer.java
javac eu/ase/net/tcp/TCPClient.java

sudo $JAVA_HOME/bin/java eu/ase/net/tcp/TCPServer
>ps -a
>sudo kill PID_Server_TCP
sudo $JAVA_HOME/bin/java eu/ase/net/tcp/TCPServer &

java eu/ase/net/tcp/TCPServer

java eu/ase/net/tcp/TCPClient 127.0.0.1 4801
java eu/ase/net/tcp/TCPClient 86.55.177.71 4801

>jdb eu/ase/net/tcp/TCPServer
stop at eu.ase.net.tcp.TCPServer:9
run
next
stop at eu.ase.net.tcp.TCPServer:33
cont
next


cd ..

>netstat -na -p tcp 3 |  grep 4801

>sudo wireshark

Windows 7:
netstat -na -p tcp | findstr /R "4801"


B.2. TCP SMTP Client - E-Mail Sender/Base64 Overview

cd tcpsmtp04

javac eu/ase/net/smtp/TCPSMTPClient.java
javac eu/ase/net/smtp/Base64Encoder.java
javac eu/ase/net/smtp/Base64Decoder.java
java eu/ase/net/smtp/TCPSMTPClient mail.ase.ro 25

cd ..



