# dad

./: LICENSE  README.md
kits/: readme.txt
kits/jsamples/: SimpleConsumer.java  SimpleProducer.java  SimpleProducer.java~
labs/: readmeEclipse.txt
labs/.metadata/: version.ini
labs/s01_japp_hpc_multithreading_array/: .project
labs/s02_japp_snmp/: .classpath  .project
labs/s03_japp_fi_lambda_webserver_multithread/: indextest.html
labs/s04_jweb_httpservlet/: .project
labs/s04_jweb_jsp_pics/: .project
labs/s04_jweb_servlet/: .classpath  .project
labs/s05_japp_rmi_addvect/: .project  policy.all
labs/s05_jweb_jsp_pics/: .project
labs/s06_japp_rmi_addvect/: .project
labs/s07_japp_jaxwsClient/: .project  readme.txt
labs/s07_japp_jaxws_server/: .classpath  .project
labs/s07_jweb_jaxws_server/: .classpath  .project  readme.txt
labs/s07_node.js_json-rpc/: clientJSON-RPC2.js  intro.txt  serverJSON-RPC2.js
labs/s08_jweb_jaxrs_server/: .classpath  .project
labs/s08_jweb_rest/: .classpath  .project
labs/s09_node_webserver/: .project  README.md  clientHttpGet.js  controlStatements.js  esp.txt  files.js  oopClasses.js  oopObject.js  osproc.js  output.txt  package.json  readme.txt  servertcp.js  serverudp.js  streamFileDecompressDecrypt.js  streamFileEncryptCompress.js  variables.js
labs/s10_japp_kafka_clients/: .classpath  .project
lectures/c05/: s05.war  (+3 more)
lectures/c11/src/akka/akka-quickstart-java/: build.gradle  build.sbt  pom.xml
lectures/c11/src/akka/akka-quickstart-java/src/main/java/com/example/: AkkaQuickstart.java  Greeter.java  GreeterBot.java  GreeterMain.java
lectures/c11/src/akka/akka-quickstart-java/src/test/java/com/example/: AkkaQuickstartTest.java
lectures/c12/productsjwt/: build.gradle  settings.gradle
lectures/c12/productsjwt/src/main/java/eu/ase/springboot/productsjwt/: Product.java  ProductServiceController.java  ProductsjwtApplication.java  UserEntity.java  WebsecurityappApplication.java.txt
(+498 files in other folders)
