<!DOCTYPE html>
<html>
<head>
   <title>Test REST from JS</title>
   <script type="text/javascript">
   	
    const userAction = async () => {
    	var content = document.getElementById('content');
  		
  		const response = await fetch('http://127.0.0.1:7000/listUsersNames', {
  		//const response = await fetch('https://my-json-server.typicode.com/typicode/demo/db', {
   			method:'GET', //'POST',
    		// body:{}, // myBody, // string or object - only for POST
    		// mode:'no-cors', // for opaque
    		headers: {
      			'Content-Type':'application/json'
    		}
  		});
  
  		
  		const myJson = await response.json(); //extract JSON from the http response
  		console.log(myJson);
  		content.innerHTML += JSON.stringify(myJson) +'<br />';
  		
  	}
  	
  	async function loadAnotherUrl() {
    	let url = 'https://my-json-server.typicode.com/typicode/demo/db';
    	let obj = await (await fetch(url)).json();
    	console.log(obj);
    	content.innerHTML += JSON.stringify(obj) +'<br />';
	}
   </script>
</head>

<body>
	<marquee>Test web via JS calling REST API</marquee>

	<div id="content"></div>
	
	<button type="button" onclick="userAction()">Call REST API 1</button>
	<br/><br/><br/>
	<button type="button" onclick="loadAnotherUrl()">Call REST API 2</button>
</body>
</html>



