<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Answers to Questions and Exercises: Concurrency (The Java&trade; Tutorials &gt; Essential Classes &gt;
            Concurrency)</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
    </head>
<body>
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../../search.html" target="_blank">Search the
                                Tutorials</a>
                        </div>
                            <div class=PrintHeaders>
                                <b>Trail:</b> Essential Classes
                                <br><b>Lesson:</b> Concurrency
                            </div>
                    </div> </div> </div> </div> </div>

    <div class=MainFlow_wide>
        <span id=BreadCrumbs>
            <a href=../../../index.html target=_top>Home Page</a>
            &gt;
            <a href=../../index.html target=_top>Essential Classes</a>
            &gt;
            <a href=../index.html target=_top>Concurrency</a>
        </span>
        <div class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>&nbsp;&bull;&nbsp;<a href=../../TOC.html>TOC</a>
        </div>
        <div id=PageTitle>Answers to Questions and Exercises: Concurrency</div>
        <blockquote>
</blockquote>

<h3>Questions</h3>
<blockquote>


<ol>
<li> <font color="red">Question:</font>
    Can you pass a <code>Thread</code> object to
    <code>Executor.execute</code>? Would such an invocation make
    sense? Why or why not?

<p>
     <font color="green">Answer:</font>
     <code>Thread</code> implements the <code>Runnable</code>
     interface, so you can pass an instance of <code>Thread</code> to
     <code>Executor.execute</code>. However it doesn't make sense to
     use <code>Thread</code> objects this way. If the object is
     directly instantiated from <code>Thread</code>, its
     <code>run</code> method doesn't do anything. You can define a
     subclass of <code>Thread</code> with a useful <code>run</code>
     method &mdash; but such a class would implement features that the
     executor would not use. 

<p>
</blockquote>

<h3>Exercises</h3>
<blockquote>
<ol>
<li> <font color="red">Exercise:</font>
Compile and run
<a class="SourceLink" target="_blank" href="BadThreads.java"><code><code>BadThreads.java</code></code></a>:
<blockquote><pre>
public class BadThreads {

    static String message;

    private static class CorrectorThread extends Thread {

        public void run() {
            try {
                sleep(1000); 
            } catch (InterruptedException e) {}
            //Key statement 1:
            message = &quot;Mares do eat oats.&quot;; 
        }
    }

    public static void main(String args[]) throws InterruptedException {
        (new CorrectorThread()).start();
        message = &quot;Mares do not eat oats.&quot;;
        Thread.sleep(2000);
        //Key statement 2:
        System.out.println(message);
    }
}
</pre></blockquote>
<p>The application should print out "Mares do eat oats." Is it
guaranteed to always do this? If not, why not? Would it help to change
the parameters of the two invocations of <code>Sleep</code>? Describe
two ways to change the program to enforce such a guarantee. 
<p>
     <font color="green">Solution:</font>
     The program will almost always print out "Mares do eat oats."
     However, this result is not guaranteed, because there is no
     happens-before relationship between "Key statement 1" and "Key
     statment 2". This is true even if "Key statement 1" actually
     executes before "Key statement 2" &mdash; remember, a
     happens-before relationship is about visibility, not sequence.
     <p>
     There are two ways you can guarantee that all changes to
     <code>message</code> will be visible to the main thread:
     <ul>
         <li>In the main thread, retain a reference to the
         <code>CorrectorThread</code> instance. Then invoke
         <code>join</code> on that instance before referring to
         <code>message</code>
         <li>Encapsulate <code>message</code> in an object with
         synchronized methods. Never reference <code>message</code>
         except through those methods.
     </ul>
     <p>
     Both of these techniques establish the necessary happens-before
     relationship, making changes to <code>message</code> visible.
     <p>
     A third technique is to simply declare <code>message</code> as
     <code>volatile</code>. This guarantees that any write to
     <code>message</code> (as in "Key statement 1") will have a happens-before relationship with
     any subsequent reads of <code>message</code> (as in "Key
     statement 2"). But it does not guarantee that "Key statement 1"
     will <i>literally</i> happen before "Key statement 2". They will
     <i>probably</i> happen in sequence, but because of scheduling
     uncertainities and the unknown granularity of <code>sleep</code>,
     this is not guaranteed.
     <p>
     Changing the arguments of the two <code>sleep</code> invocations
     does not help either, since this does nothing to guarantee a
     happens-before relationship.

<p>
<li> <font color="red">Exercise:</font>
Modify the producer-consumer example in <a
    href=../guardmeth.html>Guarded Blocks</a> to use a standard
library class instead of the <code>Drop</code> class.
<p>
<font color="green">Solution:</font>
The
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/BlockingQueue.html"><code>java.util.concurrent.BlockingQueue</code></a>
interface defines a <code>get</code> method that blocks if the queue
is empty, and a <code>put</code> methods that blocks if the queue is
full. These are effectively the same operations defined by
<code>Drop</code> &mdash; except that <code>Drop</code> is not a
queue! However, there's another way of looking at Drop: it's a queue
with a capacity of zero. Since there's no room in the queue for
<i>any</i> elements, every <code>get</code> blocks until the
corresponding <code>take</code> and every <code>take</code> blocks
until the corresponding <code>get</code>. There is an implementation
of <code>BlockingQueue</code> with precisely this behavior:
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/SynchronousQueue.html"><code>java.util.concurrent.SynchronousQueue</code></a>.
<p>
<code>BlockingQueue</code> is almost a drop-in replacement for
<code>Drop</code>. The main problem in
<a class="SourceLink" target="_blank" href="Producer.java"><code><code>Producer</code></code></a>
is that with <code>BlockingQueue</code>, the <code>put</code> and
<code>get</code> methods throw <code>InterruptedException</code>. This
means that the existing <code>try</code> must be moved up a level:
<blockquote><pre>
import java.util.Random;
import java.util.concurrent.BlockingQueue;

public class Producer implements Runnable {
    private BlockingQueue&lt;String&gt; drop;

    public Producer(BlockingQueue&lt;String&gt; drop) {
        this.drop = drop;
    }

    public void run() {
        String importantInfo[] = {
            &quot;Mares eat oats&quot;,
            &quot;Does eat oats&quot;,
            &quot;Little lambs eat ivy&quot;,
            &quot;A kid will eat ivy too&quot;
        };
        Random random = new Random();

        try {
            for (int i = 0; i &lt; importantInfo.length; i++) {
                drop.put(importantInfo[i]);
                Thread.sleep(random.nextInt(5000));
            }
            drop.put(&quot;DONE&quot;);
        } catch (InterruptedException e) {}
    }
}

</pre></blockquote>
Similar changes are required for
<a class="SourceLink" target="_blank" href="Consumer.java"><code><code>Consumer</code></code></a>:

<blockquote><pre>
import java.util.Random;
import java.util.concurrent.BlockingQueue;

public class Consumer implements Runnable {
    private BlockingQueue&lt;String&gt; drop;

    public Consumer(BlockingQueue&lt;String&gt; drop) {
        this.drop = drop;
    }

    public void run() {
        Random random = new Random();
        try {
            for (String message = drop.take(); ! message.equals(&quot;DONE&quot;);
                    message = drop.take()) {
                System.out.format(&quot;MESSAGE RECEIVED: %s%n&quot;, message);
                Thread.sleep(random.nextInt(5000));
            }
        } catch (InterruptedException e) {}
    }
}
                

</pre></blockquote>
For
<a class="SourceLink" target="_blank" href="ProducerConsumerExample.java"><code><code>ProducerConsumerExample</code></code></a>,
we simply change the declaration for the <code>drop</code> object:
<blockquote><pre>
import java.util.concurrent.BlockingQueue;
import java.util.concurrent.SynchronousQueue;

public class ProducerConsumerExample {
    public static void main(String[] args) {
        BlockingQueue&lt;String&gt; drop = new SynchronousQueue&lt;String&gt; ();
        (new Thread(new Producer(drop))).start();
        (new Thread(new Consumer(drop))).start();
    }
}
</pre></blockquote>

</ol>
</blockquote>

<blockquote>
        </blockquote>
    </div>
    <div id=Footer>
        <span class=NavBit>
            <a href=../QandE/questions.html>&laquo; Previous</a>
            &bull;
            <a href=../../TOC.html>TOC</a>
        </span>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> Questions and Exercises: Concurrency
    </div>
    </body>
</html> 
