<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
    <head>
        <title>Lock Objects (The Java&trade; Tutorials &gt; 
            Essential Classes &gt; Concurrency)
</title>
<style type="text/css">
    .FigureCaption   { 
        margin-left: 1in; 
        margin-right: 1in; 
        font-family: sans-serif; 
        font-size: smaller; 
        text-align: justify;
    }
    #TopBar_bl {
        background: url(../../images/java_bar_bl.gif) 0 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        background: url(../../images/java_bar_br.gif) 100% 100% no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        background: url(../../images/java_bar_tl.gif) 0 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar_tr {
        background: url(../../images/java_bar_tr.gif) 100% 0 no-repeat;
        width: 100%;
        height: 60px;
    }
    #TopBar {
        background: #35556B url(../../images/java_bar.gif);
        margin: 10px 10px 0 10px;
        height:60px;
        min-width:700px;
        color: white;
        font-family: sans-serif; 
        font-weight: bold;
    }
    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    #TopBar_right {
        line-height: 14px;
        float: right;
        padding-top: 2px;
        padding-right: 30px;
        text-align: center;
    }
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 12px;
        margin: 3px;
        padding: 0;
    }
    #TopBar a:visited, #TopBar a:link {
        color: white;
        text-decoration: none;
    }
    #TopBar a:hover, #TopBar a:active  {
        background-color: white;
        color: #35556B;
    }
    #BreadCrumbs {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    #BreadCrumbs a {
        color: blue;
    }
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #E76F00;
        font-family: sans-serif; 
        font-weight: bold;
        font-size: 20px;
    }
    .LeftBar_shown {
        width: 13em;
        float: left;
        margin-left: 10px;
        margin-top: 4px;
        margin-bottom: 2em;
    }
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    .LeftBar_hidden {
        display: none;
    }
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;
    }
    .NavBit  {
        padding: 4px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    @media print {
        .NavBit {
            display: none;
        }
    }
    #TagNotes {
        text-align: right;
        font-size: smaller;
        font-family: sans-serif; 
    }
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    #Contents a, .NavBit a, #TagNotes a {
        color: blue
    }
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #E76F00;
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h3, h4, h5 {
        color: #E76F00;
        font-family: sans-serif;
    }
    #ToggleLeft {
        display: none;
    }

    /t

</style>
<script type="text/javascript">
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide the TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }
    
</script>

    </head>
<body onload="load()">
    <div id=TopBar> <div id=TopBar_tr> <div id=TopBar_tl> <div id=TopBar_br> <div id=TopBar_bl> 
                        <div id=TopBar_right> 
                            <a target="_blank"
                                href="http://java.sun.com/javase/6/download.jsp">Download
                                the JDK</a>
                            <br>
                            <a href="../../search.html" target="_blank">Search the
                                Tutorials</a>
                            <br>
                            <a href="javascript:toggleLeft()"
                                id="ToggleLeft">Hide the TOC</a>
                        </div>
                    </div> </div> </div> </div> </div>
    <div class=PrintHeaders>
        <b>Trail:</b> Essential Classes
        <br><b>Lesson:</b> Concurrency
        <br><b>Section:</b> High Level Concurrency Objects
    </div>

    <div id=LeftBar class=LeftBar_shown>
        <div id=Contents>
            <div class="linkLESSON"><a href="index.html">Concurrency</a></div>
<div class="linkAHEAD"><a href="procthread.html">Processes and Threads</a></div>
<div class="linkAHEAD"><a href="threads.html">Thread Objects</a></div>
<div class="linkBHEAD"><a href="runthread.html">Defining and Starting a Thread</a></div>
<div class="linkBHEAD"><a href="sleep.html">Pausing Execution with Sleep</a></div>
<div class="linkBHEAD"><a href="interrupt.html">Interrupts</a></div>
<div class="linkBHEAD"><a href="join.html">Joins</a></div>
<div class="linkBHEAD"><a href="simple.html">The SimpleThreads Example</a></div>
<div class="linkAHEAD"><a href="sync.html">Synchronization</a></div>
<div class="linkBHEAD"><a href="interfere.html">Thread Interference</a></div>
<div class="linkBHEAD"><a href="memconsist.html">Memory Consistency Errors</a></div>
<div class="linkBHEAD"><a href="syncmeth.html">Synchronized Methods</a></div>
<div class="linkBHEAD"><a href="locksync.html">Intrinsic Locks and Synchronization</a></div>
<div class="linkBHEAD"><a href="atomic.html">Atomic Access</a></div>
<div class="linkAHEAD"><a href="liveness.html">Liveness</a></div>
<div class="linkBHEAD"><a href="deadlock.html">Deadlock</a></div>
<div class="linkBHEAD"><a href="starvelive.html">Starvation and Livelock</a></div>
<div class="linkAHEAD"><a href="guardmeth.html">Guarded Blocks</a></div>
<div class="linkAHEAD"><a href="immutable.html">Immutable Objects</a></div>
<div class="linkBHEAD"><a href="syncrgb.html">A Synchronized Class Example</a></div>
<div class="linkBHEAD"><a href="imstrat.html">A Strategy for Defining Immutable Objects</a></div>
<div class="linkAHEAD"><a href="highlevel.html">High Level Concurrency Objects</a></div>
<div class="nolinkBHEAD">Lock Objects</div>
<div class="linkBHEAD"><a href="executors.html">Executors</a></div>
<div class="linkCHEAD"><a href="exinter.html">Executor Interfaces</a></div>
<div class="linkCHEAD"><a href="pools.html">Thread Pools</a></div>
<div class="linkBHEAD"><a href="collections.html">Concurrent Collections</a></div>
<div class="linkBHEAD"><a href="atomicvars.html">Atomic Variables</a></div>
<div class="linkAHEAD"><a href="further.html">For Further Reading</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id=MainFlow class=MainFlow_indented>
            <span id=BreadCrumbs>
                <a href=../../index.html target=_top>Home Page</a>
                &gt;
                <a href=../index.html target=_top>Essential Classes</a>
                &gt;
                <a href=index.html target=_top>Concurrency</a>
            </span>
            <div class=NavBit>
                <a target=_top href=highlevel.html>&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target=_top href=../TOC.html>Trail</a>&nbsp;&bull;&nbsp;<a target=_top href=executors.html>Next&nbsp;&raquo;</a>
            </div>
            <div id=PageTitle>Lock Objects</div>
            <blockquote>
Synchronized code relies on a simple kind of reentrant lock. This kind
of lock is easy to use, but has many limitations.  More sophisticated
locking idioms are supported by the 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/package-summary.html"><code>java.util.concurrency.locks</code></a>
package. We won't examine this package in detail, but instead will focus on
its most basic interface, 
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Lock.html"><code>Lock</code></a>.
<p>
<code>Lock</code> objects work very much like the implicit 
locks used by synchronized code. As with implicit locks, only one
thread can own a <code>Lock</code> object at a time. <code>Lock</code>
objects also support a <code>wait/notify</code> mechanism, through
their associated
<a class="APILink" target="_blank" href="http://java.sun.com/javase/6/docs/api/java/util/concurrent/locks/Condition.html"><code>Condition</code></a>
objects.
<p>
The biggest advantage of <code>Lock</code> objects over implicit
locks is their ability to back out of an attempt to acquire a lock.
The <code>tryLock</code> method backs out if the lock is not available
immediately or before a timeout expires (if specified). The
<code>lockInterruptibly</code> method backs out if another thread
sends an interrupt before the lock is acquired.
<p>
Let's use <code>Lock</code> objects to solve the deadlock problem we
saw in <a href=liveness.html>Liveness</a>. Alphonse and Gaston have
trained themselves to notice when a friend is about to bow. We model
this improvement by requiring that our <code>Friend</code> objects
must acquire locks for <i>both</i> participants before proceeding with
the bow. Here is the source code for the improved model,
<a class="SourceLink" target="_blank" href="example/Safelock.java"><code><code>Safelock</code></code></a>. To demonstrate the versatility of this idiom, we assume that
Alphonse and Gaston are so infatuated with their newfound ability to
bow safely that they can't stop bowing to each other:
<blockquote><pre>
import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;
import java.util.Random;

public class Safelock {
    static class Friend {
        private final String name;
        private final Lock lock = new ReentrantLock();

        public Friend(String name) {
            this.name = name;
        }

        public String getName() {
            return this.name;
        }

        public boolean impendingBow(Friend bower) {
            Boolean myLock = false;
            Boolean yourLock = false;
            try {
                myLock = lock.tryLock();
                yourLock = bower.lock.tryLock();
            } finally {
                if (! (myLock &amp;&amp; yourLock)) {
                    if (myLock) {
                        lock.unlock();
                    }
                    if (yourLock) {
                        bower.lock.unlock();
                    }
                }
            }
            return myLock &amp;&amp; yourLock;
        }
            
        public void bow(Friend bower) {
            if (impendingBow(bower)) {
                try {
                    System.out.format(&quot;%s: %s has bowed to me!%n&quot;, 
                            this.name, bower.getName());
                    bower.bowBack(this);
                } finally {
                    lock.unlock();
                    bower.lock.unlock();
                }
            } else {
                System.out.format(&quot;%s: %s started to bow to me, but&quot; +
                        &quot; saw that I was already bowing to him.%n&quot;,
                        this.name, bower.getName());
            }
        }

        public void bowBack(Friend bower) {
            System.out.format(&quot;%s: %s has bowed back to me!%n&quot;,
                    this.name, bower.getName());
        }
    }

    static class BowLoop implements Runnable {
        private Friend bower;
        private Friend bowee;

        public BowLoop(Friend bower, Friend bowee) {
            this.bower = bower;
            this.bowee = bowee;
        }
    
        public void run() {
            Random random = new Random();
            for (;;) {
                try {
                    Thread.sleep(random.nextInt(10));
                } catch (InterruptedException e) {}
                bowee.bow(bower);
            }
        }
    }
            

    public static void main(String[] args) {
        final Friend alphonse = new Friend(&quot;Alphonse&quot;);
        final Friend gaston = new Friend(&quot;Gaston&quot;);
        new Thread(new BowLoop(alphonse, gaston)).start();
        new Thread(new BowLoop(gaston, alphonse)).start();
    }
}
</pre></blockquote>
        </blockquote>
        <div class=NavBit>
            <a target=_top href=highlevel.html>&laquo; Previous</a>
            &bull;
            <a target=_top href=../TOC.html>Trail</a>
            &bull;
            <a target=_top href=executors.html>Next &raquo;</a>
        </div>
    </div>
    <div id=Footer>
<div id=TagNotes>
    Problems with the examples? Try <a target="_blank"
        href=../../information/run-examples.html>Compiling and Running
        the Examples: FAQs</a>.
    <br>
    Complaints? Compliments? Suggestions? <a target="_blank"
        href="http://developer.sun.com/contact/tutorial_feedback.jsp">Give
    us your feedback</a>.
<br><br>
    <a target="_blank" href="../../information/copyright.html">Copyright</a>
    1995-2006 Sun Microsystems, Inc.  All rights reserved.
    <span id=Download>
</span></div> 

    </div>
    <div class=PrintHeaders>
        <b>Previous page:</b> High Level Concurrency Objects
        <br><b>Next page:</b> Executors
    </div>
    </body>
</html> 
