// https://github.com/protocolbuffers/protobuf/releases/
// old: https://www.baeldung.com/grpc-introduction
// softwareupdate --install-rosetta

// https://github.com/grpc/grpc-java/tree/master
// https://repo1.maven.org/maven2/io/grpc/grpc-all/1.59.0/ 
// https://central.sonatype.com/search?q=g:io.grpc%20%20v:1.59.0&smo=true
// https://repo1.maven.org/maven2/io/grpc/ | https://repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.25.0/

// https://repo1.maven.org/maven2/io/grpc/protoc-gen-grpc-java/

// https://www.cncf.io/blog/2021/08/04/grpc-in-action-example-using-java-microservices/

// https://github.com/grpc/grpc-java/tree/master/examples
// https://github.com/grpc/grpc-java/blob/master/examples/src/main/proto/helloworld.proto
// https://github.com/grpc/grpc-java/tree/master/examples/src/main/java/io/grpc/examples/helloworld

// protoc --plugin=protoc-gen-grpc-java=$PATH_TO_PLUGIN -I=$SRC_DIR 
//  --java_out=$DST_DIR --grpc-java_out=$DST_DIR $SRC_DIR/HelloService.proto

// ./grpc_compiler/protoc-25.0-osx-aarch_64/bin/protoc --plugin=protoc-gen-grpc-java=./protoc-gen-grpc-java/protoc-gen-grpc-java-1.59.0-osx-aarch_64.exe -I=./src --java_out=./src --grpc-java_out=./src ./src/HelloService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

package helloworld;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}