<!DOCTYPE html>
<html lang="en">
  <meta>
    <meta charset="UTF-8">
    <title>Reverse in Vue.js</title>
  </meta>

  <body>
	
    <div id="app">
  		<p>{{ message }}</p>
  		<button v-on:click="reverseMessage">Reverse Message</button>
	</div>

    <script
      src="//cdnjs.cloudflare.com/ajax/libs/vue/2.1.6/vue.min.js">
    </script>

    <script>
    new Vue({
  		el: '#app',
  		data: {
    		message: 'Hello Vue.js!'
  		},
  		methods: {
    		reverseMessage: function () {
      			this.message = this.message.split('').reverse().join('')
    		}
  		}
	})
    </script>

  </body>
</html>

