<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>FIFOs</title>
</head><body>
<h1>FIFOs</h1>

A FIFO ("First In, First Out", pronounced "Fy-Foh") is sometimes known
as a <i>named pipe</i>.  That is, it's like a <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/pipes.html">pipe</a>, except that it has a name!  In this case, the
name is that of a file that multiple processes can <tt>open()</tt> and
read and write to.

<p>
This latter aspect of FIFOs is designed to let them get around one of the
shortcomings of normal pipes: you can't grab one end of a normal pipe
that was created by an unrelated process.  See, if I run two individual
copies of a program, they can both call <tt>pipe()</tt> all they want
and still not be able to speak to one another.  (This is because you
must <tt>pipe()</tt>, then <tt>fork()</tt> to get a child process that
can communicate to the parent via the pipe.)  With FIFOs, though, each
unrelated process can simply <tt>open()</tt> the pipe and transfer data
through it.

</p><h2>A New FIFO is Born</h2>

Since the FIFO is actually a file on disk, you have to do some
fancy-schmancy stuff to create it.  It's not that hard.  You just have
to call <tt>mknod()</tt> with the proper arguments.  Here is a
<tt>mknod()</tt> call that creates a FIFO:

<pre>    mknod("myfifo", S_IFIFO | 0644 , 0);
</pre>

<p>
In the above example, the FIFO file will be called "myfifo".  The second
argument is the creation mode, which is used to tell <tt>mknod()</tt> to
make a FIFO (the <tt>S_IFIFO</tt> part of the OR) and sets access
permissions to that file (octal 644, or rw-r--r--) which can also be set
by ORing together macros from <tt>sys/stat.h</tt>.  This permission is
just like the one you'd set using the <tt>chmod</tt> command.  Finally,
a device number is passed.  This is ignored when creating a FIFO, so you
can put anything you want in there.

</p><p>
(An aside: a FIFO can also be created from the command line using the
Unix <tt>mknod</tt> command.)

</p><h2>Producers and Consumers</h2>

Once the FIFO has been created, a process can start up and open it for
reading or writing using the standard <tt>open()</tt> system call.

<p>
Since the process is easier to understand once you get some code in your
belly, I'll present here two programs which will send data through a
FIFO.  One is <tt>speak.c</tt> which sends data through the FIFO, and
the other is called <tt>tick.c</tt>, as it sucks data out of the FIFO.

</p><p>
Here is <tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/speak.c">speak.c</a></tt>:

</p><pre>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;string.h&gt;
    #include &lt;fcntl.h&gt;
    #include &lt;sys/types.h&gt;
    #include &lt;sys/stat.h&gt;
    #include &lt;unistd.h&gt;

    #define FIFO_NAME "american_maid"

    main()
    {
        char s[300];
        int num, fd;

        /* don't forget to error check this stuff!! */
        mknod(FIFO_NAME, S_IFIFO | 0666, 0);

        printf("waiting for readers...\n");
        fd = open(FIFO_NAME, O_WRONLY);
        printf("got a reader--type some stuff\n");

        while (gets(s), !feof(stdin)) {
            if ((num = write(fd, s, strlen(s))) == -1)
                perror("write");
            else
                printf("speak: wrote %d bytes\n", num);
        }
    }
</pre>

<p>
What <tt>speak</tt> does is create the FIFO, then try to <tt>open()</tt>
it.  Now, what will happen is that the <tt>open()</tt> call will
<i>block</i> until some other process opens the other end of the pipe
for reading.  (There is a way around this--see <tt><a href="#O_NDELAY">O_NDELAY</a></tt>, below.)  That process is <tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/tick.c">tick.c</a></tt>, shown here:

</p><pre>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;string.h&gt;
    #include &lt;fcntl.h&gt;
    #include &lt;sys/types.h&gt;
    #include &lt;sys/stat.h&gt;
    #include &lt;unistd.h&gt;

    #define FIFO_NAME "american_maid"

    main()
    {
        char s[300];
        int num, fd;

        /* don't forget to error check this stuff!! */
        mknod(FIFO_NAME, S_IFIFO | 0666, 0);

        printf("waiting for writers...\n");
        fd = open(FIFO_NAME, O_RDONLY);
        printf("got a writer:\n");

        do {
            if ((num = read(fd, s, 300)) == -1)
                perror("read");
            else {
                s[num] = '\0';
                printf("tick: read %d bytes: \"%s\"\n", num, s);
            }
        } while (num &gt; 0);
    }
</pre>


<p>
Like <tt>speak.c</tt>, <tt>tick</tt> will block on the <tt>open()</tt>
if there is no one writing to the FIFO.  As soon as someone opens the
FIFO for writing, <tt>tick</tt> will spring to life.

</p><p>
Try it!  Start <tt>speak</tt> and it will block until you start
<tt>tick</tt> in another window.  (Conversely, if you start
<tt>tick</tt>, it will block until you start <tt>speak</tt> in another
window.)  Type away in the <tt>speak</tt> window and <tt>tick</tt> will
suck it all up.

</p><p>
Now, break out of <tt>speak</tt>.  Notice what happens: the
<tt>read()</tt> in <tt>tick</tt> returns 0, signifying EOF.  In this
way, the reader can tell when all writers have closed their connection
to the FIFO.  "What?" you ask "There can be multiple writers to the same
pipe?"  Sure!  That can be very useful, you know.  Perhaps I'll show you
later in the document how this can be exploited.

</p><p>
But for now, lets finish this topic by seeing what happens when you
break out of <tt>tick</tt> while <tt>speak</tt> is running.  "Broken
Pipe"!  What does this mean?  Well, what has happened is that when all
readers for a FIFO close and the writer is still open, the writer will
receiver the signal SIGPIPE the next time it tries to <tt>write()</tt>.
The default signal handler for this signal prints "Broken Pipe" and
exits.  Of course, you can handle this more gracefully by catching
SIGPIPE through the <tt>signal()</tt> call.

</p><p>
Finally, what happens if you have multiple readers?  Well, strange
things happen.  Sometimes one of the readers get everything.  Sometimes
it alternates between readers.  Why do you want to have multiple
readers, anyway?

</p><h3><tt><a name="O_NDELAY">O_NDELAY!</a></tt>  I'm UNSTOPPABLE!</h3>

Earlier, I mentioned that you could get around the blocking
<tt>open()</tt> call if there was no corresponding reader or writer.
The way to do this is to call <tt>open()</tt> with the <tt>O_NDELAY</tt>
flag set in the mode argument:

<pre>    fd = open(FIFO_NAME, O_RDONLY | <b>O_NDELAY</b>);
</pre>

This will cause <tt>open()</tt> to return <tt>-1</tt> if there are no
processes that have the file open for reading.

<p>
Likewise, you can open the reader process using the <tt>O_NDELAY</tt>
flag, but this has a different effect: all attempts to <tt>read()</tt>
from the pipe will simply return <tt>0</tt> bytes read if there is no
data in the pipe.  (That is, the <tt>read()</tt> will no longer block
until there is some data in the pipe.)  Note that you can no longer tell
if <tt>read()</tt> is returning <tt>0</tt> because there is no data in
the pipe, or because the writer has exited.  This is the price of power,
but my suggestion is to try to stick with blocking whenever possible.

</p><h2>Multiple Writers--How do I multiplex all these?</h2>

Lets say you have a pipe with one reader and one writer connected to it.
There's no problem for the reader, since there is only one place its
data could be coming from (namely, the one writer.)  Suddenly another
writer leaps snarling from the shadows!  Without provocation, it begins
spewing random data into the pipe!  How is the poor reader going to sort
the data from the two writers?

<p>
Well, there are lots of ways, and they all depend on what kind of data
you are passing back and forth.  One of the simpliest ways would occur
if all the writers were sending the same amount of data every time (lets
say, 1024 bytes).  Then the reader could read 1024 bytes at a time and
be assured that it's getting a single packet (as opposed to, say 512
bytes from one writer and 512 from the other.)  Still, though, there is
no way to tell which writer sent which packet.

</p><p>
One of the best solutions to this is for each writer to use (or prepend
to) the first couple bytes of the packet for some kind of unique
identifier.  The reader can pick up this identifier and determine which
writer sent the packet.  This "id" can be thought of as a petite packet
header.

</p><p>
Allowing for a packet header gives us a lot more flexibility with what
we can send through a pipe.  For instance, you could also add a length
field that tells the reader how many bytes of data accompany the header.
A sample data structure to hold one of these packets might be:

</p><pre>    typedef struct {
        short id;
        short length; 
        char data[1024]
    } PACKET;
</pre>

By transmitting a packet with structure similar to the above, you could
have an arbitrary number of writers sending packets of varying lengths.
The reader will be able to sort it all out since it gets the "id" of the
source writer and the length of the packet.
<p>

</p><h2>Concluding notes</h2>

Having the name of the pipe right there on disk sure makes it easier,
doesn't it?  Unrelated processes can communicate via pipes!  (This is an
ability you will find yourself wishing for if you use normal pipes for
too long.)  Still, though, the functionality of pipes might not be quite
what you need for your applications.  <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/mq.html">Message queues</a>
might be more your speed, if your system supports them.

<h2>HPUX man pages</h2>

<i>If you don't run HPUX, be sure to check your local man pages!</i>

<ul>
<li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?2+mknod">mknod()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?1M+mknod">mknod</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?open">open()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?2+read">read()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?signal">signal()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?2+write">write()</a></tt>
</li></ul>


<hr>
<a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/">Back to the IPC main page</a>
(http://www.ecst.csuchico.edu/~beej/guide/ipc/)

<p>

<small><b>Copyright � 1997 by Brian "Beej" Hall.  This guide may be
reprinted in any medium provided that its content is not altered, it is
presented in its entirety, and this copyright notice remains
intact.  Contact <i><a href="mailto:beej@ecst.csuchico.edu">beej@ecst.csuchico.edu</a></i> for
more information.</b></small>

</p></body></html>