<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>File Locking</title>
</head><body>
<h1>File Locking</h1>

File locking provides a very simple yet incredibly useful mechanism for
coordinating file accesses.  Before I begin to lay out the details, let
me fill you in on some file locking secrets:

<p>
There are two types of locking mechanisms: mandatory and advisory.
Mandatory systems will actually prevent <tt>read()</tt>s and
<tt>write()</tt>s to file.  Several Unix systems support them.
Nevertheless, I'm going to ignore them throughout this document,
preferring instead to talk solely about advisory locks.  With an
advisory lock system, processes can still read and write from a file
while it's locked.  Useless?  Not quite, since there is a way for a
process to check for the existence of a lock before a read or write.
See, it's a kind of <i>cooperative</i> locking system.  This is easily
sufficient for almost all cases where file locking is necessary.

</p><p>
Since that's out of the way, whenever I refer to a lock from now on in
this document, I'm referring to advisory locks.  So there.

</p><p>
Now, let me break down the concept of a lock a little bit more.  There
are two types of (advisory!) locks: read locks and write locks (also
referred to as shared locks and exclusive locks, respectively.)  The way
read locks work is that they don't interfere with other read locks.  For
instance, multiple processes can have a file locked for reading at the
same.  However, when a process has an write lock on a file, no other
process can activate either a read or write lock until it is
relinquished.  One easy way to think of this is that there can be
multiple readers simultaneously, but there can only be one writer at a
time.

</p><p>
One last thing before beginning: there are many ways to lock files in
Unix systems.  System V likes <tt>lockf()</tt>, which, personally, I
think sucks.  Better systems support <tt>flock()</tt> which offers
better control over the lock, but still lacks in certain ways.  For
portability and for completeness, I'll be talking about how to lock
files using <tt>fcntl()</tt>.  I encourage you, though, to use one of
the higher-level <tt>flock()</tt>-style functions if it suits your
needs, but I want to portably demonstrate the full range of power you
have at your fingertips.  (If your System V Unix doesn't support the
POSIX-y <tt>fcntl()</tt>, you'll have to reconcile the following
information with your <tt>lockf()</tt> man page.)

</p><h2>Setting a lock</h2>
The <tt>fcntl()</tt> function does just about everything on the planet,
but we'll just use it for file locking.  Setting the lock consists of
filling out a <tt><nobr>struct flock</nobr></tt> (declared in
<tt>fcntl.h</tt>) that describes the type of lock needed,
<tt>open()</tt>ing the file with the matching mode, and calling
<tt>fcntl()</tt> with the proper arguments, comme �a:

<pre>    struct flock fl;
    int fd;

    fl.l_type   = F_WRLCK;  /* F_RDLCK, F_WRLCK, F_UNLCK    */
    fl.l_whence = SEEK_SET; /* SEEK_SET, SEEK_CUR, SEEK_END */
    fl.l_start  = 0;        /* Offset from l_whence         */
    fl.l_len    = 0;        /* length, 0 = to EOF           */
    fl.l_pid    = getpid(); /* our PID                      */

    fd = open("filename", O_WRONLY);

    fcntl(fd, F_SETLKW, &amp;fl);  /* F_GETLK, F_SETLK, F_SETLKW */
</pre>

What just happened?  Let's start with the <tt><nobr>struct
flock</nobr></tt> since the fields in it are used to <i>describe</i> the
locking action taking place.  Here are some field definitions:

<p>
</p><dl><dt></dt><dd>
<dl>
<dt><tt><b>l_type</b></tt>
</dt><dd>This is where you signify the type of lock you want to set.  It's
either <tt>F_RDLCK</tt>, <tt>F_WRLCK</tt>, or <tt>F_UNLCK</tt> if you
want to set a read lock, write lock, or clear the lock, respectively.

<p>
</p></dd><dt><tt><b>l_whence</b></tt>
</dt><dd>This field determines where the <tt>l_start</tt> field starts from
(it's like an offset for the offset).  It can be either
<tt>SEEK_SET</tt>, <tt>SEEK_CUR</tt>, or <tt>SEEK_END</tt>, for
beginning of file, current file position, or end of file.

<p>
</p></dd><dt><tt><b>l_start</b></tt>
</dt><dd>This is the starting offset in bytes of the lock, relative to
<tt>l_whence</tt>.

<p>
</p></dd><dt><tt><b>l_len</b></tt>
</dt><dd>This is the length of the lock region in bytes (which starts from
<tt>l_start</tt> which is relative to <tt>l_whence</tt>.

<p>
</p></dd><dt><tt><b>l_pid</b></tt>
</dt><dd>The process ID of the process dealing with the lock.  Use
<tt>getpid()</tt> to get this.

</dd></dl></dd></dl>

<p>
In our example, we told it make a lock of type <tt>F_WRLCK</tt> (a write
lock), starting relative to <tt>SEEK_SET</tt> (the beginning of the
file), offset <tt>0</tt>, length <tt>0</tt> (a zero value means "lock to
end-of-file), with the PID set to <tt>getpid()</tt>.

</p><p>
The next step is to <tt>open()</tt> the file, since <tt>flock()</tt>
needs a file descriptor of the file that's being locked.  Note that when
you open the file, you need to open it in the same <i>mode</i> as you
have specified in the lock, as shown in Table 1.  If you open the file
in the wrong mode for a given lock type, <tt>open()</tt> will return
<tt>EBADF</tt>.

</p><p>
</p><center>
<table border="1">
<tbody><tr><th><tt>l_type</tt> </th><th><i>mode</i></th>
</tr><tr><td><tt>F_RDLCK</tt></td> <td><tt>O_RDONLY</tt> <i>or</i> <tt>O_RDWR</tt></td></tr>
<tr><td><tt>F_WRLCK</tt></td> <td><tt>O_WRONLY</tt> <i>or</i> <tt>O_RDWR</tt></td></tr>
</tbody></table>
<b>Table 1.  Lock types and corresponding <tt>open()</tt> modes.</b>
</center>

<p>
Finally, the call to <tt>fcntl()</tt> actually sets, clears, or gets the
lock.  See, the second argument (the <i>cmd</i>) to <tt>fcntl()</tt>
tells it what to do with the data passed to it in the <tt><nobr>struct
flock</nobr></tt>.  The following list summarizes what each
<tt>fcntl()</tt> <i>cmd</i> does:

</p><p>
</p><dl>
<dt><b><tt>F_SETLKW</tt></b></dt>
<dd>This argument tells <tt>fcntl()</tt> to attempt to obtain the lock
requested in the <tt><nobr>struct flock</nobr></tt> structure.  If the
lock cannot be obtained (since someone else has it locked already),
<tt>fcntl()</tt> will wait (block) until the lock has cleared, then will
set it itself.  This is a very useful command.  I use it all the time.

<p>
</p></dd><dt><b><tt>F_SETLK</tt></b></dt>
<dd>This function is almost identical to <tt>F_SETLKW</tt>.  The only
difference is that this one will not wait if it cannot obtain a lock.
It will return immediately with <tt>-1</tt>.  This function can be used
to clear a lock by setting the <tt>l_type</tt> field in the
<tt><nobr>struct flock</nobr></tt> to <tt>F_UNLCK</tt>.

<p>
</p></dd><dt><b><tt>F_GETLK</tt></b></dt>
<dd>If you want to only check to see if there is a lock, but don't want
to set one, you can use this command.  It looks through all the file
locks until it finds one that conflicts with the lock you specified in
the <tt><nobr>struct flock</nobr></tt>.  It then copies the conflicting
lock's information into the <tt>struct</tt> and returns it to you.  If
it can't find a conflicting lock, <tt>fcntl()</tt> returns the
<tt>struct</tt> as you passed it, except it sets the <tt>l_type</tt>
field to <tt>F_UNLCK</tt>.

</dd></dl>

In our above example, we call <tt>fcntl()</tt> with <tt>F_SETLKW</tt> as
the argument, so it blocks until it can set the lock, then sets it and
continues.

<h2>Clearing a lock</h2>

Whew!  After all the locking stuff up there, it's time for something
easy: unlocking!  Actually, this is a piece of cake in comparison.  I'll
just reuse that first example and add the code to unlock it at the end:

<pre>    struct flock fl;
    int fd;

    fl.l_type   = F_WRLCK;  /* F_RDLCK, F_WRLCK, F_UNLCK    */
    fl.l_whence = SEEK_SET; /* SEEK_SET, SEEK_CUR, SEEK_END */
    fl.l_start  = 0;        /* Offset from l_whence         */
    fl.l_len    = 0;        /* length, 0 = to EOF           */
    fl.l_pid    = getpid(); /* our PID                      */

    fd = open("filename", O_WRONLY);  /* get the file descriptor */
    fcntl(fd, F_SETLKW, &amp;fl);  /* set the lock, waiting if necessary */
    .
    .
    .
    fl.l_type   = F_UNLCK;  /* tell it to unlock the region */
    fcntl(fd, F_SETLK, &amp;fl); /* set the region to unlocked */
</pre>

Now, I left the old locking code in there for high contrast, but you can
tell that I just changed the <tt>l_type</tt> field to <tt>F_UNLCK</tt>
(leaving the others completely unchanged!) and called <tt>fcntl()</tt>
with <tt>F_SETLK</tt> as the command.  Easy!


<h2>A demo program</h2>

Here, I will include a demo program, <tt> lockdemo.c</tt>, that waits
for the user to hit return, then locks its own source, waits for another
return, then unlocks it.  By running this program in two (or more)
windows, you can see how programs interact while waiting for locks.

<p>
Basically, usage is this: if you run <tt>lockdemo</tt> with no command
line arguments, it tries to grab a write lock (F_WRLCK) on its source
(lockdemo.c).  If you start it with any command line arguments at all,
it tries to get a read lock (F_RDLCK) on it.

</p><p>
<a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/lockdemo.c">Here's the source</a>:

</p><pre>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;fcntl.h&gt;
    #include &lt;unistd.h&gt;
    
    int main(int argc, char *argv[])
    {
    	                 /* l_type   l_whence  l_start  l_len  l_pid   */
    	struct flock fl = { F_WRLCK, SEEK_SET, 0,       0,     0 };
    	int fd;
    
        fl.l_pid = getpid();
    
    	if (argc &gt; 1) 
    		fl.l_type = F_RDLCK;
    
    	if ((fd = open("lockdemo.c", O_RDWR)) == -1) {
    		perror("open");
    		exit(1);
    	}
    
    	printf("Press &lt;RETURN&gt; to try to get lock: ");
    	getchar();
    	printf("Trying to get lock...");
    
    	if (fcntl(fd, F_SETLKW, &amp;fl) == -1) {
    		perror("fcntl");
    		exit(1);
    	}
    
    	printf("got lock\n");
    	printf("Press &lt;RETURN&gt; to release lock: ");
    	getchar();
    
    	fl.l_type = F_UNLCK;  /* set to unlock same region */
    
    	if (fcntl(fd, F_SETLK, &amp;fl) == -1) {
    		perror("fcntl");
    		exit(1);
    	}
    
    	printf("Unlocked.\n");
    
    	close(fd);
    }
	
</pre>

Compile that puppy up and start messing with it in a couple windows.
Notice that when one <tt>lockdemo</tt> has a read lock, other instances
of the program can get their own read locks with no problem.  It's only
when a write lock is obtained that other processes can't get a lock of
any kind.

<p>
Another thing to notice is that you can't get a write lock if there are
any read locks on the same region of the file.  The process waiting to
get the write lock will wait until all the read locks are cleared.  One
upshot of this is that you can keep piling on read locks (because a read
lock doesn't stop other processes from getting read locks) and any
processes waiting for a write lock will sit there and starve.  There
isn't a rule anywhere that keeps you from adding more read locks if
there is a process waiting for a write lock.  You must be careful.

</p><p>
Practically, though, you will probably mostly be using write locks to
guarantee exclusive access to a file for a short amount of time while
it's being updated; that is the most common use of locks as far as I've
seen.  And I've seen them all...well, I've seen one...a small one...a
picture--well, I've heard about them.

</p><h2>Conclusions</h2>

Locks rule.  Sometimes, though, you might need more control over your
processes in a producer-consumer situation.  For this reason, if no
other, you should see the document on System V <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/semaphores.html">semaphores</a> if your system supports such a
beast.  They provide a more extensive and at least equally function
equivalent to file locks.


<h2>HPUX man pages</h2>

<i>If you don't run HPUX, be sure to check your local man pages!</i>

<ul>
<li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?fcntl">fcntl()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?lockf">lockf()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?lseek">lseek()</a></tt>--for the <tt>l_whence</tt> field in <tt><nobr>struct flock</nobr></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?open">open()</a></tt>
</li></ul>


<hr>
<a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/">Back to the IPC main page</a>
(http://www.ecst.csuchico.edu/~beej/guide/ipc/)

<p>

<small><b>Copyright � 1997 by Brian "Beej" Hall.  This guide may be
reprinted in any medium provided that its content is not altered, it is
presented in its entirety, and this copyright notice remains
intact.  Contact <i><a href="mailto:beej@ecst.csuchico.edu">beej@ecst.csuchico.edu</a></i> for
more information.</b></small>

</p></body></html>