<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">

<title>Semaphores</title>
</head><body>
<h1>Semaphores</h1>

Remember <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/flock.html">file locking</a>?  Well, semaphores can be
thought of as really generic advisory locking mechanisms.  You can use
them to control access to files, <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/shmem.html">shared memory</a>,
and, well, just about anything you want.  The basic functionality of a
semaphore is that you can either set it, check it, or wait until it
clears then set it ("test-n-set").  No matter how complex the stuff that
follows gets, remember those three operations.

<p>
This document will provide an overview of semaphore functionality, and
will end with a program that uses semaphores to control access to a
file.  (This task, admittedly, could easily be handled with file
locking, but it makes a good example since it's easier to wrap your head
around than, say, shared memory.)

</p><h2>Grabbing some semaphores</h2>

With System V IPC, you don't grab single semaphores; you grab
<i>sets</i> of semaphores.  You can, of course, grab a semaphore set
that only has one semaphore in it, but the point is you can have a whole
slew of semaphores just by creating a single semaphore set.

<p>
How do you create the semaphore set?  It's done with a call to
<tt>semget()</tt>, which returns the semaphore id (hereafter referred to
as the <i><tt>semid</tt></i>):

</p><p>
</p><pre>    #include &lt;sys/sem.h&gt;

    int semget(key_t <i>key</i>, int <i>nsems</i>, int <i>semflg</i>);
</pre>

<p>
What's the <tt><i>key</i></tt>?  It's a unique identifier that is used
by different processes to identify this semaphore set.  (This
<tt><i>key</i></tt> will be generated using <tt>ftok()</tt>, described
in the <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/mq.html#ftok">Message Queues</a> document.)

</p><p>
The next argument, <tt><i>nsems</i></tt>, is (you guessed it!) the
number of semaphores in this semaphore set.  The exact number is system
dependent, but it's probably between 500 and 2000.  If you're needing
more (greedy wretch!), just get another semaphore set.

</p><p>
Finally, there's the <tt><i>semflg</i></tt> argument.  This tells
<tt>semget()</tt> what the permissions should be on the new semaphore
set, whether you're creating a new set or just want to connect to an
existing one, and other things that you can look up.  For creating a new
set, you can bit-wise or the access permissions with <tt>IPC_CREAT</tt>.

</p><p>
Here's an example call that generates the <tt><i>key</i></tt> with
<tt>ftok()</tt> and creates a 10 semaphore set, with 666
(<tt>rw-rw-rw-</tt>) permissions:

</p><p>
</p><pre>    #include &lt;sys/ipc.h&gt;
    #include &lt;sys/sem.h&gt;

    key_t key;
    int semid;

    key = ftok("/home/beej/somefile", 'E');
    semid = semget(key, 10, 0666 | IPC_CREAT);
</pre>

<p>
Congrats!  You've created a new semaphore set!  After running the
program you can check it out with the <tt>ipcs</tt> command.  (Don't
forget to remove it when you're done with it with <tt>ipcrm</tt>!)

</p><p>
</p><h2><tt>semop()</tt>: Atomic power!</h2>

All operations that set, get, or test-n-set a semaphore use the
<tt>semop()</tt> system call.  This system call is general purpose, and
its functionality is dictated by a structure that is passed to it,
<tt><nobr>struct sembuf</nobr></tt>:

<p>
</p><pre>    struct sembuf {
        ushort sem_num;
        short sem_op;
        short sem_flg;
    };
</pre>

<p>
Of course, <tt>sem_num</tt> is the number of the semaphore in the set
that you want to manipulate.  Then, <tt>sem_op</tt> is what you want to
do with that semaphore.  This takes on different meanings, depending on
whether <tt>sem_op</tt> is positive, negative, or zero, as shown in the
following table:

</p><p>
</p><center>
<table border="1">
<tbody><tr><th><tt>sem_op</tt> </th><th>What happens</th>
</tr><tr>
<td>Positive
</td><td>The value of <tt>sem_op</tt> is added to the semaphore's value.
This is how a program uses a semaphore to mark a resource as allocated.
</td></tr><tr>
<td>Negative
</td><td>If the absolute value of <tt>sem_op</tt> is greater than
the value of the semaphore, the calling process will block until the
value of the semaphore reaches that of the absolute value of
<tt>sem_op</tt>.  Finally, the absolute value of <tt>sem_op</tt> will be
subtracted from the semaphore's value.  This is how a process releases a
resource guarded by the semaphore.
</td></tr><tr>
<td>Zero
</td><td>This process will wait until the semaphore in question reaches 0.
</td></tr></tbody></table>
<b>Table 1.  <tt>sem_op</tt> values and their effects.</b>
</center>

<p>
So, basically, what you do is load up a <tt><nobr>struct
sembuf</nobr></tt> with whatever values you want, then call
<tt>semop()</tt>, like this:

</p><p>
</p><pre>    int semop(int <i>semid</i> ,struct sembuf *<i>sops</i>, unsigned int <i>nsops</i>);
</pre>

<p>
The <tt><i>semid</i></tt> argument is the number obtained from the call
to <tt>semget()</tt>.  Next is <tt><i>sops</i></tt>, which is a pointer
to the <tt><nobr>struct sembuf</nobr></tt> that you filled with your
semaphore commands.  If you want, though, you can make an array of
<tt><nobr>struct sembuf</nobr></tt>s in order to do a whole bunch of
semaphore operations at the same time.  The way <tt>semop()</tt> knows
that you're doing this is the <tt><i>nsop</i></tt> argument, which tells
how many <tt><nobr>struct sembuf</nobr></tt>s you're sending it.  If you
only have one, well, put <tt>1</tt> as this argument.

</p><p>
One field in the <tt><nobr>struct sembuf</nobr></tt> that I haven't
mentioned is the <tt>sem_flg</tt> field which allows the program to
specify flags the further modify the effects of the <tt>semop()</tt>
call.

</p><p>
One of these flags is <tt>IPC_NOWAIT</tt> which, as the name suggests,
causes the call to <tt>semop()</tt> to return with error <tt>EAGAIN</tt>
if it encounters a situation where it would normally block.  This is
good for situations where you might want to "poll" to see if you can
allocate a resource.

</p><p>
Another very useful flag is the <tt>SEM_UNDO</tt> flag.  This causes
<tt>semop()</tt> to record, in a way, the change made to the semaphore.
When the program exits, the kernel will automatically undo all changes
that were marked with the <tt>SEM_UNDO</tt> flag.  Of course, your
program should do its best to deallocate any resources it marks using
the semaphore, but sometimes this isn't possible when your program gets
a SIGKILL or some other awful crash happens.

</p><h2>Destroying a semaphore</h2>

There are two ways to get rid of a semaphore: one is to use the Unix
command <tt>ipcrm</tt>.  The other is through a call to
<tt>semctl()</tt> with the proper arguments.

<p>
Now, I'm trying to compile this code under both Linux and HPUX, but I've
found the the system calls differ.  Linux passes a <tt><nobr>union
semun</nobr></tt> to <tt>semctl()</tt>, but HPUX just uses a variable
argument list in its place.  I'll try to keep code clear for both, but
I'll favor the Linux-style, since it is what is described in Steven's
<u>Unix Network Programming</u> book.

</p><p>
Here is the Linux-style <tt><nobr>union semun</nobr></tt>, along with
the <tt>semctl()</tt> call that will destroy the semaphore:

</p><p>
</p><pre>    union semun {
        int val;              /* used for SETVAL only */
        struct semid_ds *buf; /* for IPC_STAT and IPC_SET */
        ushort *array;        /* used for GETALL and SETALL */
    };

    int semctl(int <i>semid</i>, int <i>semnum</i>, int <i>cmd</i>, union semun <i>arg</i>);
</pre>

<p>
Notice that <tt><nobr>union semun</nobr></tt> just provides a way to
pass either an <tt>int</tt>, a <tt><nobr>struct semid_ds</nobr></tt>, or
a pointer to a <tt>ushort</tt>.  It is this flexibility that the HPUX
version of <tt>semctl()</tt> achieves with a variable argument list:

</p><p>
</p><pre>    int semctl(int <i>semid</i>, int <i>semnum</i>, int <i>cmd</i>, ... /*<i>arg</i>*/);
</pre>

<p>
In HPUX, instead of passing in a <tt><nobr>union semun</nobr></tt>, you
just pass whatever value it asks for (<tt>int</tt> or otherwise).  Check
the man page for more information about your specific system.  However,
the code from here on out is Linux-style.

</p><p>
Where were we?  Oh yeah--destroying a semaphore.  Basically, you want to
set <tt><i>semid</i></tt> to the semaphore ID you want to axe.  The
<tt><i>cmd</i></tt> should be set to <tt>IPC_RMID</tt>, which tells
<tt>semctl()</tt> to remove this semaphore set.  The two parameters
<tt><i>semnum</i></tt> and <tt><i>arg</i></tt> have no meaning in the
<tt>IPC_RMID</tt> context and can be set to anything.

</p><p>
Here's an example call to torch a semaphore set:

</p><p>
</p><pre>    union semun dummy;
    int semid; 
    .
    .
    semid = semget(...);
    .
    .
    semctl(semid, 0, IPC_RMID, dummy);
</pre>

<p>
Easy peasy.


</p><h2>Caveat</h2>

When you first create some semaphores, they're all initialized to zero.
This is bad, since that means they're all marked as allocated; it takes
another call (either to <tt>semop()</tt> or <tt>semctl()</tt> to mark
them as free.  What does this mean?  Well, it means that creation of a
semaphore is not <i>atomic</i> (in other words, a one-step process).  If
two processes are trying to create, initialize, and use a semaphore at
the same time, a race condition might develop.

<p>
I get around this problem in the sample code by having a single process
that creates and initializes the semaphore.  The main process just
accesses it, but never creates or destroys it.

</p><p>
Just be on the lookout.  Stevens refers to this as the semaphore's
"fatal flaw".


</p><h2>Sample programs</h2>
There are three of them, all of which will compile under Linux (and HPUX
with modification).  The first, <tt>seminit.c</tt>, creates and
initializes the semaphore.  The second, <tt>semdemo.c</tt>, performs
some pretend file locking using the semaphore, in a demo very much like
that in the <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/flock.html">File Locking</a> document.  Finally,
<tt>semrm.c</tt> is used to destroy the semaphore (again, <tt>ipcrm</tt>
could be used to accomplish this.)

<p>
The idea is to run <tt>seminit.c</tt> to create the semaphore.  Try
using <tt>ipcs</tt> from the command line to verify that it exists.
Them run <tt>semdemo.c</tt> in a couple of windows and see how they
interact.  Finally, use <tt>semrm.c</tt> to remove the semaphore.  You
could also try removing the semaphore while running <tt>semdemo.c</tt>
just to see what kinds of errors are generated.

</p><p>
Here's <tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/seminit.c">seminit.c</a></tt> (run this first!):

</p><p>
</p><pre>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;sys/types.h&gt;
    #include &lt;sys/ipc.h&gt;
    #include &lt;sys/sem.h&gt;
    
    int main(void)
    {
        key_t key;
        int semid;
        union semun arg;

        if ((key = ftok("semdemo.c", 'J')) == -1) {
            perror("ftok");
            exit(1);
        }

        /* create a semaphore set with 1 semaphore: */
        if ((semid = semget(key, 1, 0666 | IPC_CREAT)) == -1) {
            perror("semget");
            exit(1);
        }

        /* initialize semaphore #0 to 1: */
        arg.val = 1;
        if (semctl(semid, 0, SETVAL, arg) == -1) {
            perror("semctl");
            exit(1);
        }

        return 0;
    }
</pre>

<p>
Here's <tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/semdemo.c">semdemo.c</a></tt>:

</p><p>
</p><pre>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;sys/types.h&gt;
    #include &lt;sys/ipc.h&gt;
    #include &lt;sys/sem.h&gt;

    int main(void)
    {
        key_t key;
        int semid;
        struct sembuf sb = {0, -1, 0};  /* set to allocate resource */

        if ((key = ftok("semdemo.c", 'J')) == -1) {
            perror("ftok");
            exit(1);
        }

        /* grab the semaphore set created by seminit.c: */
        if ((semid = semget(key, 1, 0)) == -1) {
            perror("semget");
            exit(1);
        }

        printf("Press return to lock: ");
        getchar();
        printf("Trying to lock...\n");

        if (semop(semid, &amp;sb, 1) == -1) {
            perror("semop");
            exit(1);
        }

        printf("Locked.\n");
        printf("Press return to unlock: ");
        getchar();

        sb.sem_op = 1; /* free resource */
        if (semop(semid, &amp;sb, 1) == -1) {
            perror("semop");
            exit(1);
        }

        printf("Unlocked\n");

        return 0;
    }
</pre>

<p>
Here's <tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/semrm.c">semrm.c</a></tt>:

</p><p>
</p><pre>    #include &lt;stdio.h&gt;
    #include &lt;stdlib.h&gt;
    #include &lt;errno.h&gt;
    #include &lt;sys/types.h&gt;
    #include &lt;sys/ipc.h&gt;
    #include &lt;sys/sem.h&gt;

    int main(void)
    {
        key_t key;
        int semid;
        union semun arg;

        if ((key = ftok("semdemo.c", 'J')) == -1) {
            perror("ftok");
            exit(1);
        }

        /* grab the semaphore set created by seminit.c: */
        if ((semid = semget(key, 1, 0)) == -1) {
            perror("semget");
            exit(1);
        }

        /* remove it: */
        if (semctl(semid, 0, IPC_RMID, arg) == -1) {
            perror("semctl");
            exit(1);
        }

        return 0;
    }
</pre>

<p>
Isn't that fun!  I'm sure you'll give up Quake just to play with this
semaphore stuff all day long!


</p><h2>Conclusions</h2>

Hmmm.  I think I've understated the usefulness of semaphores.  I assure
you, they're very very very useful in a concurrency situation.  They're
often faster than regular file locks, too.  Also, you can use them on
other things that aren't files, such as <a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/shmem.html">Shared Memory
Segments</a>!  In fact, it is sometimes hard to live without them, quite
frankly.

<p>
Whenever you have multiple processes running through a critical section
of code, man, you need semaphores.  You have zillions of them--you might
as well use 'em.


</p><h2>HPUX man pages</h2>

<i>If you don't run HPUX, be sure to check your local man pages!</i>

<ul>
<li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?ipcrm">ipcrm</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?ipcs">ipcs</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?semctl">semctl()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?semget">semget()</a></tt>
</li><li><tt><a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/man.cgi?semop">semop()</a></tt>
</li></ul>

<hr>
<a href="http://www.ecst.csuchico.edu/%7Ebeej/guide/ipc/">Back to the IPC main page</a>
(http://www.ecst.csuchico.edu/~beej/guide/ipc/)

<p>

<small><b>Copyright � 1997 by Brian "Beej" Hall.  This guide may be
reprinted in any medium provided that its content is not altered, it is
presented in its entirety, and this copyright notice remains
intact.  Contact <i><a href="mailto:beej@ecst.csuchico.edu">beej@ecst.csuchico.edu</a></i> for
more information.</b></small>

</p></body></html>