<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="http://127.0.0.1:7000/jsframeworks/angular/helloModuleRestClient.js"></script>
</head>
<body ng-app="DemoModuleApp">
	
	<div ng-controller="HelloCtrl">
		<p>Input something in the input box:</p>
		<p>Name : <input type="text" ng-model="name" placeholder="Enter name here"></p>
		<h1>Hello {{name}}</h1>
		
		<p>The response is {{myObjHttpGetResponseFromRESTAPI}}</p>
	</div>

</body>
</html>

