<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Linux Tutorial: POSIX Threads</title>
  <link rel="stylesheet" href="LinuxTutorialPosixThreads_files/yolinux.css" type="text/css">
  <meta name="keywords" content="POSIX threads,pthread,thread library,Tutorial,examples,info,links,linux">
  <meta name="description" content="POSIX Pthread libraries on Linux. YoLinux: Linux Information Portal includes informative tutorials and links to many Linux sites.">
  <meta name="author" content="Greg Ippolito">
</head><body bgcolor="#cccccc" text="#000000">

<hr size="5">
<table cellpadding="4" width="100%">
  <tbody>
    <tr>
      <td valign="top">
      <a href="http://www.yolinux.com/"><img src="LinuxTutorialPosixThreads_files/YoLinux_Tutorial_logo.png" alt="Yolinux.com Linux logo" border="none"></a>
      </td>
      <td valign="top">
      <h1>POSIX thread (pthread) libraries</h1>

      <p>
The POSIX thread libraries are a standards based thread API for C/C++.
It allows one to spawn a new concurrent process flow. It is most effective
on multi-processor or multi-core systems where the process flow can be scheduled to run on 
another processor thus gaining speed through parallel or distributed processing.
Threads require less overhead than "forking" or spawning a new process because 
the system does not initialize a new system virtual memory space and environment for
the process. While most effective on a multiprocessor system, gains are
also found on uniprocessor systems which exploit latency in I/O and other
system functions which may halt process execution. (One thread may execute
while another is waiting for I/O or some other system latency.)
Parallel programming technologies such as MPI and PVM are used in a distributed
computing environment while threads are limited to a single computer system.
All threads within a process share the same address space.
A thread is spawned by defining a function and its arguments which will
be processed in the thread.
The purpose of using the POSIX thread library in your software is 
to execute  software faster.
      </p>
      </td>
    </tr>
  </tbody>
</table>

<p>
</p>
<table>

  <tbody>
    <tr>
      <td valign="top" width="70%">
      <b>Table of Contents:</b>
      <ul>

        <li># <a href="#BASICS">Thread Basics</a>
        </li>
        <li># <a href="#CREATIONTERMINATION">Thread Creation and Termination</a>
        </li>
        <li># <a href="#SYNCHRONIZATION">Thread Synchronization</a>
        </li>
        <li># <a href="#SCHEDULING">Thread Scheduling</a>
        </li>
        <li># <a href="#PITFALLS">Thread Pitfalls</a>
        </li>
        <li># <a href="#DEBUGGING">Thread Debugging</a>
        </li>
        <li># <a href="#MANPAGES">Thread Man Pages</a>
        </li>
        <li># <a href="#LINKS">Links</a>
        </li>
        <li># <a href="#BOOKS">Books</a>
        </li>
      </ul>

      <p>
      </p>
      </td>

      <td align="right" valign="bottom">
<!-- BEGIN RICH-MEDIA CODE -->
      <script type="text/javascript"><!--
google_ad_client = "pub-8567479315106986";
google_ad_width = 300;
google_ad_height = 250;
google_ad_format = "300x250_as";
google_cpa_choice = "CAEQABAAEAAQABoIG2QoZZR52Mwo1PCgogIowLnzpgIonavOygEokrSPowE";
google_color_border = "CCCCCC";
google_color_bg = "CCCCCC";
google_color_link = "000000";
google_color_text = "333333";
google_color_url = "666666";
//-->
      </script>
      <script type="text/javascript" src="LinuxTutorialPosixThreads_files/show_ads.js">
      </script><script src="LinuxTutorialPosixThreads_files/test_domain.js"></script><script>window.google_render_ad();</script><iframe name="google_ads_frame" src="LinuxTutorialPosixThreads_files/ads.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="300" frameborder="0" height="250"></iframe>
<!-- END CODE -->
      </td>
    </tr>
  </tbody>
</table>

<a name="BASICS"></a>
<p>
</p>
<hr size="5">
<table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

  <tbody>
    <tr bgcolor="#cccccc">

      <td bgcolor="#c0c0c0" valign="top" width="160">
      <p>
      <font size="-1">
      <b>Related YoLinux Tutorials:</b>
      </font></p>
      <p>
      <font size="-1">° <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialC++.html">C++ on Linux</a>
      </font></p>
      <p>
      <font size="-1">° <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialC++STL.html">C++ STL (Standard Template Library) example of a linked list using a list</a>
      </font></p>
      <p>
      <font size="-1">° <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialC++StringClass.html">C++ string class examples</a>
      </font></p>
      <p>
      <font size="-1">° <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialXemacs.html">X-emacs and C++ development</a>
      </font></p>
      <p>
      <font size="-1">° <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialC++Structures.html">C++ Structure Example and Tutorial</a>
      </font></p>
      <p>
      <font size="-1">° <a href="http://www.yolinux.com/TUTORIALS/LinuxTutorialSoftwareDevelopment.html">Linux software development tutorial</a>
      </font></p>
      <p>
      <font size="-1">°<a href="http://www.yolinux.com/TUTORIALS/index.html">YoLinux Tutorials Index</a>
      </font>
      </p>
      <p>
      </p>
      <hr>
      <p>
<!-- BEGIN RICH-MEDIA AD CODE -->
<script type="text/javascript"><!--
   e9 = new Object();
   e9.size = "160x600";
   e9.addBlockingCategories="Flashing,Pop-under,Pop-up,Floating,Full-page,Survey";
   e9.noAd = 1;
//--></script>
<script type="text/javascript" src="LinuxTutorialPosixThreads_files/tags.js"></script></p><center><script type="text/javascript" src="LinuxTutorialPosixThreads_files/j.js"></script><center><a target="_blank" href="http://a.tribalfusion.com/h.click/aJmxB4ScYMSHjy1WjuWAYx2cvUYbnZaTPmw5P3cRPbK3HQm1tMAnW2u46JR5sM9UcBjVcjiP63oUtFWWrBP3FPoVqjnWE3dPaBZcQVJZaPFaxPWUiWcbQ5betmtisYqTu3HbZd3rfteVvjE6/http://a.tribalfusion.com"><img src="LinuxTutorialPosixThreads_files/37536.gif" border="0" width="1" height="1"></a></center></center>

<!-- END AD CODE -->
      
      <p>
      </p>
      <hr>
      <p>
      <script type="text/javascript"><!--
google_ad_client = "pub-8567479315106986";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_channel ="";
google_ad_type = "text";
google_color_border = "FFFFFF";
google_color_bg = "C0C0C0";
google_color_link = "0000FF";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
      <script type="text/javascript" src="LinuxTutorialPosixThreads_files/show_ads.js">
      </script><script>window.google_render_ad();</script><iframe name="google_ads_frame" src="LinuxTutorialPosixThreads_files/ads_002.htm" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" width="160" frameborder="0" height="600"></iframe>
      </p>
      <p>
      </p>
      <hr>
      <p> <a href="http://yolinux.tradepub.com/">Free Information Technology Magazine Subscriptions and Document Downloads</a> </p>
      <p>
      </p>
      <hr>
      <p>
      <a href="http://yolinux.tradepub.com/?pt=cat&amp;page=Infosoft">Free Information Technology <b>Software and Development</b> Magazine Subscriptions and Document Downloads</a>
      </p>
      <p>
      </p>
      <hr>
      <p>
      </p>
      </td>

      <td>
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Basics:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
      </p>
      <ul>

        <li>Thread operations include thread creation, termination,
synchronization (joins,blocking), scheduling, data management and
process interaction.
</li>
        <li>A thread does not maintain a list of created threads, nor does it know the
thread that created it.
        </li>
        <li>All threads within a process share the same address space.
        </li>
        <li>Threads in the same process share:
    
          <ul>

    <li>Process instructions
    </li>
            <li>Most data
    </li>
            <li>open files (descriptors)
    </li>
            <li>signals and signal handlers
    </li>
            <li>current working directory
    </li>
            <li>User and group id
    </li>
          </ul>

        </li>
        <li>Each thread has a unique:
    
          <ul>

    <li>Thread ID
    </li>
            <li>set of registers, stack pointer
    </li>
            <li>stack for local variables, return addresses
    </li>
            <li>signal mask
    </li>
            <li>priority
    </li>
            <li>Return value: <tt>errno</tt>
    </li>
          </ul>

        </li>
        <li>pthread functions return "0" if OK.
        </li>
      </ul>

      <a name="CREATIONTERMINATION"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Creation and Termination:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
Example: <tt>pthread1.c</tt>
      </p>
      <dl>
        <dd>
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

            <tbody>
              <tr bgcolor="#c0c0c0">
                <td>
                <pre>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;pthread.h&gt;<br><br>void *print_message_function( void *ptr );<br><br>main()<br>{<br>     pthread_t thread1, thread2;<br>     char *message1 = "Thread 1";<br>     char *message2 = "Thread 2";<br>     int  iret1, iret2;<br><br>    /* Create independent threads each of which will execute function */<br><br>     iret1 = <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_create">pthread_create</a>( &amp;thread1, NULL, print_message_function, (void*) message1);<br>     iret2 = pthread_create( &amp;thread2, NULL, print_message_function, (void*) message2);<br><br>     /* Wait till threads are complete before main continues. Unless we  */<br>     /* wait we run the risk of executing an exit which will terminate   */<br>     /* the process and all threads before the threads have completed.   */<br><br>     <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_join">pthread_join</a>( thread1, NULL);<br>     pthread_join( thread2, NULL); <br><br>     printf("Thread 1 returns: %d\n",iret1);<br>     printf("Thread 2 returns: %d\n",iret2);<br>     exit(0);<br>}<br><br>void *print_message_function( void *ptr )<br>{<br>     char *message;<br>     message = (char *) ptr;<br>     printf("%s \n", message);<br>}<br></pre>

                </td>
              </tr>

            </tbody>
          </table>

        </dd>
      </dl>

      <p>
Compile: 
      </p>
      <ul>

        <li>C compiler: <tt>cc -lpthread pthread1.c</tt>
    <br>
 or 
        </li>
        <li>C++ compiler: <tt>g++ -lpthread pthread1.c</tt>
        </li>
      </ul>

      <br>

Run: <tt>./a.out</tt>
      <br>

Results:
      <dl>
        <dd>
          <small>
          <pre>Thread 1<br>Thread 2<br>Thread 1 returns: 0<br>Thread 2 returns: 0<br></pre>

          </small>
        </dd>
      </dl>

      <p>
Details:
      </p>
      <ul>

        <li>In this example the same function is used in each thread. The arguments
    are different. The functions need not be the same.
          <p>
          </p>
        </li>
        <li>Threads terminate by explicitly calling <tt>pthread_exit</tt>,
    by letting the function return, or by a call to the function <tt>exit</tt>
    which will terminate the process including any threads.
          <p>
          </p>
        </li>
        <li>Function call: <tt><b><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_create">pthread_create</a></b></tt>
    
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

    <tbody>
              <tr bgcolor="#c0c0c0">
                <td> 
    
                <pre>    int pthread_create(pthread_t * thread, <br>                       const pthread_attr_t * attr,<br>                       void * (*start_routine)(void *), <br>                       void *arg);<br>    </pre>

    </td>
              </tr>

    
            </tbody>
          </table>

    Arguments:
    
          <ul>

    <li><tt>thread</tt> - returns the thread id. (unsigned long int defined in bits/pthreadtypes.h)
    </li>
            <li><tt>attr</tt> - Set to NULL if default thread attributes are used.
        (else define members of the struct <tt>pthread_attr_t</tt> defined in 
         bits/pthreadtypes.h)
        Attributes include:
        <small>
        
              </small><ul>

<small>        </small><li><small>detached state (joinable? Default: PTHREAD_CREATE_JOINABLE. Other option: PTHREAD_CREATE_DETACHED)
        </small></li>
<small>                </small><li><small>scheduling policy (real-time? PTHREAD_INHERIT_SCHED,PTHREAD_EXPLICIT_SCHED,SCHED_OTHER)
        </small></li>
<small>                </small><li><small>scheduling parameter
        </small></li>
<small>                </small><li><small>inheritsched attribute (Default: PTHREAD_EXPLICIT_SCHED Inherit from parent thread: PTHREAD_INHERIT_SCHED)
        </small></li>
<small>                </small><li><small>scope (Kernel threads: PTHREAD_SCOPE_SYSTEM User threads: PTHREAD_SCOPE_PROCESS Pick one or the other not both.)
        </small></li>
<small>                </small><li><small>guard size
        </small></li>
<small>                </small><li><small>stack address (See unistd.h and bits/posix_opt.h _POSIX_THREAD_ATTR_STACKADDR)
        </small></li>
<small>                </small><li><small>stack size (default minimum PTHREAD_STACK_SIZE
            set in pthread.h), 
        </small></li>
<small>              </small></ul>

<small>        </small>
    </li>
            <li><tt>void * (*start_routine)</tt> - pointer to the function to be threaded. Function has a single argument: pointer to void. 
    </li>
            <li><tt>*arg</tt> - pointer to argument of function. To pass multiple arguments, send a pointer to a structure.
    </li>
          </ul>

          <p>
          </p>
        </li>
        <li>Function call: <tt><b><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_exit">pthread_exit</a></b></tt>
    
          <pre>    void pthread_exit(void *retval);<br>    </pre>

    Arguments:
    
          <ul>

    <li><tt>retval</tt> - Return value of thread.
    </li>
          </ul>

    
          <p>
    This routine kills the thread. The <tt>pthread_exit</tt> function never 
    returns. If the thread is not detached, the thread id and return value
    may be examined from another thread by using pthread_join.
    <br>

    Note: the return pointer <tt>*retval</tt>, must not be of local scope
    otherwise it would cease to exist once the thread terminates.
    </p>
          <p>
    </p>
        </li>
        <li><font color="#ff0000">[C++ pitfalls]</font>: The above sample program 
        <b>will</b> compile with the GNU C <b>and</b> C++ compiler <tt>g++</tt>.
        The following function pointer representation below
        will work for C but not C++. Note the subtle differences and avoid the
        pitfall below:
    
          <pre>    void print_message_function( void *ptr );<br>    ...<br>    ...<br>    iret1 = pthread_create( &amp;thread1, NULL, (void*)&amp;print_message_function, (void*) message1);<br>    ...<br>    ...<br>    </pre>

        </li>
      </ul>

      <a name="SYNCHRONIZATION"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Synchronization:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
The threads library provides three synchronization mechanisms:
      </p>
      <ul>

        <li>mutexes - Mutual exclusion lock: Block access to variables
by other threads. This enforces exclusive access by a thread to a
variable or set of variables.
</li>
        <li>joins - Make a thread wait till others are complete (terminated).
        </li>
        <li>condition variables - data type <tt>pthread_cond_t</tt>
        </li>
      </ul>

      <p>
      </p>
      <hr>
      <h3>Mutexes:</h3>

Mutexes are used to prevent data inconsistencies due to race conditions.
A race condition often occurs when two or more threads need to perform 
operations on the same memory area, but the results of computations depends on 
the order in which these operations are performed. Mutexes are used for 
serializing shared resources.  Anytime a global resource is accessed by more 
than one thread the resource should have a Mutex associated with it. 
One can apply a mutex to protect a segment of memory ("critical region") from other threads.
Mutexes can be applied only to threads in a single process and do not work
between processes as do semaphores.
      <p>
Example threaded function:
      </p>
      <dl>
        <dd>
          <table border="1">

            <tbody>
              <tr>
                <th colspan="2">Without Mutex</th>
                <th colspan="2">With Mutex</th>
              </tr>

              <tr>
                <td colspan="2" valign="top">
                <pre>
int counter=0;

/* Function C */
void functionC()
{

   counter++

}
                </pre>

                </td>
                <td colspan="2">
                <pre>/* Note scope of variable and mutex are the same */<br>pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;<br>int counter=0;<br><br>/* Function C */<br>void functionC()<br>{<br>   pthread_mutex_lock( &amp;mutex1 );<br>   counter++<br>   pthread_mutex_unlock( &amp;mutex1 );<br>}<br></pre>

                </td>
              </tr>

              <tr bgcolor="#c0c0c0">
                <td colspan="4">Possible execution sequence</td>
              </tr>

              <tr>
                <th>Thread 1</th>
                <th>Thread 2</th>
                <th>Thread 1</th>
                <th>Thread 2</th>
              </tr>

              <tr>
                <td>
counter = 0
                </td>
                <td>
counter = 0
                </td>
                <td>
counter = 0
                </td>
                <td>
counter = 0
                </td>
              </tr>

              <tr>
                <td>
counter = 1
                </td>
                <td>
counter = 1
                </td>
                <td>
counter = 1
                </td>
                <td>
Thread 2 locked out.<br>
Thread 1 has exclusive use of variable <tt>counter</tt>
                </td>
              </tr>

              <tr>
                <td>
                <br>

                </td>
                <td>
                <br>

                </td>
                <td>
                <br>

                </td>
                <td>
counter = 2
                </td>
              </tr>

            </tbody>
          </table>

        </dd>
      </dl>

      <p>
If register load and store operations for the incrementing of variable <tt>counter</tt>
occurs with unfortunate timing, it is theoretically possible to have each 
thread increment and overwrite the same variable with the same value.
Another possibility is that thread two would first increment <tt>counter</tt> 
locking out thread one until complete and then thread one would increment it to 2.
      <br>

      </p>
      <dl>
        <dd>
          <table border="1">

            <tbody>
              <tr bgcolor="#c0c0c0">
                <th>Sequence</th>
                <th>Thread 1</th>
                <th>Thread 2</th>
              </tr>

              <tr>
                <td>1</td>
                <td>counter = 0</td>
                <td>counter=0</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Thread 1 locked out.<br>
Thread 2 has exclusive use of variable <tt>counter</tt>
                </td>
                <td>counter = 1</td>
              </tr>

              <tr>
                <td>3</td>
                <td>counter = 2</td>
                <td><br>
                </td>
              </tr>

            </tbody>
          </table>

        </dd>
      </dl>

      <p>
Code listing: <tt>mutex1.c</tt>
      </p>
      <dl>
        <dd>
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

            <tbody>
              <tr bgcolor="#c0c0c0">
                <td>
                <pre>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;pthread.h&gt;<br><br>void *functionC();<br>pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;<br>int  counter = 0;<br><br>main()<br>{<br>   int rc1, rc2;<br>   pthread_t thread1, thread2;<br><br>   /* Create independent threads each of which will execute functionC */<br><br>   if( (rc1=pthread_create( &amp;thread1, NULL, &amp;functionC, NULL)) )<br>   {<br>      printf("Thread creation failed: %d\n", rc1);<br>   }<br><br>   if( (rc2=pthread_create( &amp;thread2, NULL, &amp;functionC, NULL)) )<br>   {<br>      printf("Thread creation failed: %d\n", rc2);<br>   }<br><br>   /* Wait till threads are complete before main continues. Unless we  */<br>   /* wait we run the risk of executing an exit which will terminate   */<br>   /* the process and all threads before the threads have completed.   */<br><br>   pthread_join( thread1, NULL);<br>   pthread_join( thread2, NULL); <br><br>   exit(0);<br>}<br><br>void *functionC()<br>{<br>   <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_lock">pthread_mutex_lock</a>( &amp;mutex1 );<br>   counter++;<br>   printf("Counter value: %d\n",counter);<br>   <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_unlock">pthread_mutex_unlock</a>( &amp;mutex1 );<br>}<br></pre>

                </td>
              </tr>

            </tbody>
          </table>

        </dd>
      </dl>

      <p>
Compile: <tt>cc -lpthread mutex1.c</tt>
      <br>

Run: <tt>./a.out</tt>
      <br>

Results:
      </p>
      <dl>
        <dd>
          <small>
          <pre>Counter value: 1<br>Counter value: 2<br></pre>

          </small>
        </dd>
      </dl>

      <p>
When a mutex lock is attempted against a mutex which is held by another thread,
the thread is blocked until the mutex is unlocked.
When a thread terminates, the mutex does not unless explicitly unlocked.
Nothing happens by default.
      </p>
      <p>
      </p>
      <hr>
      <h3>Joins:</h3>

A join is performed when one wants to wait for a thread to finish. A thread
calling routine may launch multiple threads then wait for them to finish 
to get the results. One wait for the completion of the threads with a join.
      <p>
Sample code: <tt>join1.c</tt>
      </p>
      <dl>
        <dd>
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

            <tbody>
              <tr bgcolor="#c0c0c0">
                <td>
                <pre>#include &lt;stdio.h&gt;<br>#include &lt;pthread.h&gt;<br><br>#define NTHREADS 10<br>void *thread_function(void *);<br>pthread_mutex_t mutex1 = PTHREAD_MUTEX_INITIALIZER;<br>int  counter = 0;<br><br>main()<br>{<br>   pthread_t thread_id[NTHREADS];<br>   int i, j;<br><br>   for(i=0; i &lt; NTHREADS; i++)<br>   {<br>      <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_create">pthread_create</a>( &amp;thread_id[i], NULL, thread_function, NULL );<br>   }<br><br>   for(j=0; j &lt; NTHREADS; j++)<br>   {<br>      <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_join">pthread_join</a>( thread_id[j], NULL); <br>   }<br>  <br>   /* Now that all threads are complete I can print the final result.     */<br>   /* Without the join I could be printing a value before all the threads */<br>   /* have been completed.                                                */<br><br>   printf("Final counter value: %d\n", counter);<br>}<br><br>void *thread_function(void *dummyPtr)<br>{<br>   printf("Thread number %ld\n", <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_self">pthread_self</a>());<br>   pthread_mutex_lock( &amp;mutex1 );<br>   counter++;<br>   pthread_mutex_unlock( &amp;mutex1 );<br>}<br></pre>

                </td>
              </tr>

            </tbody>
          </table>

        </dd>
      </dl>

      <p>
Compile: <tt>cc -lpthread join1.c</tt>
      <br>

Run: <tt>./a.out</tt>
      <br>

Results:
      </p>
      <dl>
        <dd>
          <small>
          <pre>Thread number 1026<br>Thread number 2051<br>Thread number 3076<br>Thread number 4101<br>Thread number 5126<br>Thread number 6151<br>Thread number 7176<br>Thread number 8201<br>Thread number 9226<br>Thread number 10251<br>Final counter value: 10<br></pre>

          </small>
        </dd>
      </dl>

      <p>
      </p>
      <hr>
      <h3>Condition Variables:</h3>

      <p>
A condition variable is a variable of type <tt>pthread_cond_t</tt> and is
used with the appropriate functions for waiting and later, process continuation.
The condition variable mechanism allows threads to suspend execution and 
relinquish the processor until some condition is true.
A  condition  variable  must  always  be associated with a mutex
to avoid a race condition created by one thread preparing to wait and another 
thread
which may signal the condition before the first thread actually  waits on it
resulting in a deadlock.
The thread will be perpetually waiting for a signal that is never sent.
Any mutex can be used, there is no explicit link between the mutex and the 
condition variable.
      </p>
      <p>
Functions used in conjunction with the condition variable:
      </p>
      <ul>

        <li>Creating/Destroying:
    
          <ul>

    <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_init">pthread_cond_init</a>
    </li>
            <li>pthread_cond_t cond = PTHREAD_COND_INITIALIZER;
    </li>
            <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_destroy">pthread_cond_destroy</a>
    </li>
          </ul>

        </li>
        <li>Waiting on condition:
    
          <ul>

    <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_wait">pthread_cond_wait</a>
    </li>
            <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_timedwait">pthread_cond_timedwait</a> - place limit on how long it will block.
    </li>
          </ul>

        </li>
        <li>Waking thread based on condition:
    
          <ul>

    <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_signal">pthread_cond_signal</a>
    </li>
            <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_broadcast">pthread_cond_broadcast</a> - wake up all threads blocked by the specified condition variable.
    </li>
          </ul>

        </li>
      </ul>

      <p>
Example code: <tt>cond1.c</tt>
      </p>
      <dl>
        <dd>
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

            <tbody>
              <tr bgcolor="#c0c0c0">
                <td>
                <pre>#include &lt;stdio.h&gt;<br>#include &lt;stdlib.h&gt;<br>#include &lt;pthread.h&gt;<br><br>pthread_mutex_t count_mutex     = PTHREAD_MUTEX_INITIALIZER;<br>pthread_mutex_t condition_mutex = PTHREAD_MUTEX_INITIALIZER;<br>pthread_cond_t  condition_cond  = PTHREAD_COND_INITIALIZER;<br><br>void *functionCount1();<br>void *functionCount2();<br>int  count = 0;<br>#define COUNT_DONE  10<br>#define COUNT_HALT1  3<br>#define COUNT_HALT2  6<br><br>main()<br>{<br>   pthread_t thread1, thread2;<br><br>   pthread_create( &amp;thread1, NULL, &amp;functionCount1, NULL);<br>   pthread_create( &amp;thread2, NULL, &amp;functionCount2, NULL);<br>   pthread_join( thread1, NULL);<br>   pthread_join( thread2, NULL);<br><br>   exit(0);<br>}<br><br>void *functionCount1()<br>{<br>   for(;;)<br>   {<br>      <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_lock">pthread_mutex_lock</a>( &amp;condition_mutex );<br>      while( count &gt;= COUNT_HALT1 &amp;&amp; count &lt;= COUNT_HALT2 )<br>      {<br>         <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_wait">pthread_cond_wait</a>( &amp;condition_cond, &amp;condition_mutex );<br>      }<br>      <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_unlock">pthread_mutex_unlock</a>( &amp;condition_mutex );<br><br>      pthread_mutex_lock( &amp;count_mutex );<br>      count++;<br>      printf("Counter value functionCount1: %d\n",count);<br>      pthread_mutex_unlock( &amp;count_mutex );<br><br>      if(count &gt;= COUNT_DONE) return(NULL);<br>    }<br>}<br><br>void *functionCount2()<br>{<br>    for(;;)<br>    {<br>       pthread_mutex_lock( &amp;condition_mutex );<br>       if( count &lt; COUNT_HALT1 || count &gt; COUNT_HALT2 )<br>       {<br>          <a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_signal">pthread_cond_signal</a>( &amp;condition_cond );<br>       }<br>       pthread_mutex_unlock( &amp;condition_mutex );<br><br>       pthread_mutex_lock( &amp;count_mutex );<br>       count++;<br>       printf("Counter value functionCount2: %d\n",count);<br>       pthread_mutex_unlock( &amp;count_mutex );<br><br>       if(count &gt;= COUNT_DONE) return(NULL);<br>    }<br><br>}<br></pre>

                </td>
              </tr>

            </tbody>
          </table>

        </dd>
      </dl>

      <p>
Compile: <tt>cc -lpthread cond1.c</tt>
      <br>

Run: <tt>./a.out</tt>
      <br>

Results:
      </p>
      <dl>
        <dd>
          <small>
          <pre>Counter value functionCount1: 1<br>Counter value functionCount1: 2<br>Counter value functionCount1: 3<br>Counter value functionCount2: 4<br>Counter value functionCount2: 5<br>Counter value functionCount2: 6<br>Counter value functionCount2: 7<br>Counter value functionCount1: 8<br>Counter value functionCount1: 9<br>Counter value functionCount1: 10<br>Counter value functionCount2: 11<br></pre>

          </small>
        </dd>
      </dl>

      <p>
Note that <tt>functionCount1()</tt> was halted while count was between the values COUNT_HALT1 and COUNT_HALT2.
The only thing that has been ensures is that <tt>functionCount2</tt> will 
increment the count between the values COUNT_HALT1 and COUNT_HALT2. 
Everything else is random.
      </p>
      <p>
The logic conditions (the "if" and "while" statements) must be chosen to 
insure that the "signal" is executed if the "wait" is ever processed.
Poor software logic can also lead to a deadlock condition.
      </p>
      <p>
Note: Race conditions abound with this example because count is used as the 
condition and can't be locked in the while statement without causing deadlock. 
I'll work on a cleaner example but it is an example of a condition variable.
      <a name="SCHEDULING"></a>
      </p>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Scheduling:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
When this option is enabled, each thread may have its own scheduling properties.
Scheduling attributes may be specified:
      </p>
      <ul>

        <li>during thread creation
        </li>
        <li>by dynamically by changing the attributes of a thread already created
        </li>
        <li>by defining the effect of a mutex on the thread's scheduling when creating a mutex
        </li>
        <li>by dynamically changing the scheduling of a thread during synchronization operations.
        </li>
      </ul>

The threads library provides default values that are sufficient for most cases. 
      <a name="PITFALLS"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Pitfalls:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
      </p>
      <ul>

        <li>Race conditions: While the code may appear on the screen in the order
    you wish the code to execute, threads are scheduled by the operating
    system and are executed at random. It cannot be assumed that threads
    are executed in the order they are created. They may also execute at 
    different speeds. When threads are executing (racing to complete) they
    may give unexpected results (race condition). Mutexes and joins must be 
    utilized to achieve a predictable execution order and outcome.
          <p>
          </p>
        </li>
        <li>Thread safe code: The threaded routines must call functions which are
    "thread safe". This means that there are no static or global variables which
    other threads may clobber or read assuming single threaded operation.
    If static or global variables are used then mutexes must be applied or
    the functions must be re-written to avoid the use of these variables.
    In C, local variables are dynamically allocated on the stack.
    Therefore, any function that does not use static data or other shared 
    resources is thread-safe. Thread-unsafe functions may be used by only one 
    thread at a time in a program and the uniqueness of the thread must be 
    ensured. 
    Many non-reentrant functions return a pointer to static data.
    This can be avoided by returning dynamically allocated data or
    using caller-provided storage.
    An example of a non-thread safe function is <tt>strtok</tt> which is also
    not re-entrant. The "thread safe" version is the re-entrant version
    <tt>strtok_r</tt>.
          <p>
          </p>
        </li>
        <li>Mutex Deadlock: This condition occurs when a mutex is applied but then not 
    "unlocked". This causes program execution to halt indefinitely.
    It can also be caused by poor application of mutexes or joins.
    Be careful when applying two or more mutexes to a section of code. 
    If the first pthread_mutex_lock is applied and the second pthread_mutex_lock
    fails due to another thread applying a mutex, the first mutex 
    may eventually lock all other threads from accessing data including the 
    thread which holds the second mutex.  The threads
    may wait indefinitely for the resource to become free causing a deadlock.
    It is best to test and if failure occurs, free the resources and stall
    before retrying.
    
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

    <tbody>
              <tr bgcolor="#c0c0c0">
                <td>
    
                <pre>    ...<br>    pthread_mutex_lock(&amp;mutex_1);<br>    while ( pthread_mutex_trylock(&amp;mutex_2) )  /* Test if already locked   */<br>    {<br>       pthread_mutex_unlock(&amp;mutex_1);  /* Free resource to avoid deadlock */<br>       ...<br>       /* stall here   */<br>       ...<br>       pthread_mutex_lock(&amp;mutex_1);<br>    }<br>    count++;<br>    pthread_mutex_unlock(&amp;mutex_1);<br>    pthread_mutex_unlock(&amp;mutex_2);<br>    ...<br>    </pre>

    </td>
              </tr>

    
            </tbody>
          </table>

    
          <p>
    The order of applying the mutex is also important. The following code 
    segment illustrates a potential for deadlock:
    </p>
          <table bgcolor="#000000" border="1" cellpadding="4" cellspacing="1" width="100%">

    <tbody>
              <tr bgcolor="#c0c0c0">
                <td>
    
                <pre>    void *function1()<br>    {<br>       ...<br>       pthread_mutex_lock(&amp;lock1);           <b><i>- Execution step 1</i></b>
       pthread_mutex_lock(&amp;lock2);           <b><i>- Execution step 3 DEADLOCK!!!</i></b>
       ...
       ...
       pthread_mutex_lock(&amp;lock2);
       pthread_mutex_lock(&amp;lock1);
       ...
    } 

    void *function2()
    {
       ...
       pthread_mutex_lock(&amp;lock2);           <b><i>- Execution step 2</i></b>
       pthread_mutex_lock(&amp;lock1);
       ...
       ...
       pthread_mutex_lock(&amp;lock1);
       pthread_mutex_lock(&amp;lock2);
       ...
    } 
  
    main()
    {
       ...
       pthread_create(&amp;thread1, NULL, function1, NULL);
       pthread_create(&amp;thread2, NULL, function1, NULL);
       ...
    }
    </pre>

    </td>
              </tr>

    
            </tbody>
          </table>

    If <tt>function1</tt> acquires the first mutex and <tt>function2</tt>
    acquires the second, all resources are tied up and locked.
    
          <p>
    </p>
        </li>
        <li>Condition Variable Deadlock: 
    The logic conditions (the "if" and "while" statements) must be chosen to 
    insure that the "signal" is executed if the "wait" is ever processed.
        </li>
      </ul>

      <a name="DEBUGGING"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Debugging:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
      </p>
      <ul>

        <li><b>GDB:</b>
    
          <ul>

    <li><a href="http://sources.redhat.com/gdb/current/onlinedocs/gdb_6.html#SEC43">GDB: Stopping and starting multi-thread programs</a>
    </li>
            <li><a href="http://sources.redhat.com/gdb/current/onlinedocs/gdb_25.html#SEC581">GDB/MI: Threads commands</a>
    </li>
          </ul>

        </li>
        <li><b>DDD:</b>
    
          <ul>

    <li><a href="http://www.gnu.org/manual/ddd/html_mono/ddd.html#Threads">Examining Threads</a>
    </li>
          </ul>

        </li>
      </ul>

      <a name="MANPAGES"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Thread Man Pages:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
      </p>
      <ul>

        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_atfork">pthread_atfork</a>  - register handlers to be called at fork(2) time
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_destroy">pthread_attr_destroy</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_getdetachstate">pthread_attr_getdetachstate</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_getinheritsched">pthread_attr_getinheritsched</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_getschedparam">pthread_attr_getschedparam</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_getschedpolicy">pthread_attr_getschedpolicy</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_getscope">pthread_attr_getscope</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_init">pthread_attr_init</a>    - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_setdetachstate">pthread_attr_setdetachstate</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_setinheritsched">pthread_attr_setinheritsched</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_setschedparam">pthread_attr_setschedparam</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_setschedpolicy">pthread_attr_setschedpolicy</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_attr_setscope">pthread_attr_setscope</a> [pthread_attr_init] - thread creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cancel">pthread_cancel</a>       - thread cancellation
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cleanup_pop">pthread_cleanup_pop</a> [pthread_cleanup_push] - install and remove cleanup handlers
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cleanup_pop_restore_np">pthread_cleanup_pop_restore_np</a> [pthread_cleanup_push] - install and remove cleanup handlers
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cleanup_push">pthread_cleanup_push</a> - install and remove cleanup handlers
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cleanup_push_defer_np">pthread_cleanup_push_defer_np</a> [pthread_cleanup_push] - install and remove cleanup handlers
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_condattr_destroy">pthread_condattr_destroy</a> [pthread_condattr_init] - condition creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_condattr_init">pthread_condattr_init</a> - condition creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_broadcast">pthread_cond_broadcast</a> [pthread_cond_init] - operations on conditions
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_destroy">pthread_cond_destroy</a> [pthread_cond_init] - operations on conditions
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_init">pthread_cond_init</a>    - operations on conditions
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_signal">pthread_cond_signal</a> [pthread_cond_init] - operations on conditions
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_timedwait">pthread_cond_timedwait</a> [pthread_cond_init] - operations on conditions
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_cond_wait">pthread_cond_wait</a> [pthread_cond_init] - operations on conditions
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_create">pthread_create</a>       - create a new thread
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_detach">pthread_detach</a>       - put a running thread in the detached state
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_equal">pthread_equal</a>        - compare two thread identifiers
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_exit">pthread_exit</a>         - terminate the calling thread
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_getschedparam">pthread_getschedparam</a> [pthread_setschedparam] - control thread scheduling parameters
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_getspecific">pthread_getspecific</a> [pthread_key_create] - management of thread-specific data
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_join">pthread_join</a>         - wait for termination of another thread
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_key_create">pthread_key_create</a>   - management of thread-specific data
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_key_delete">pthread_key_delete</a> [pthread_key_create] - management of thread-specific data
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_kill_other_threads_np">pthread_kill_other_threads_np</a> - terminate all threads in program except calling thread
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_kill">pthread_kill</a> [pthread_sigmask] - handling of signals in threads
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutexattr_destroy">pthread_mutexattr_destroy</a> [pthread_mutexattr_init] - mutex creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutexattr_getkind_np">pthread_mutexattr_getkind_np</a> [pthread_mutexattr_init] - mutex creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutexattr_init">pthread_mutexattr_init</a> - mutex creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutexattr_setkind_np">pthread_mutexattr_setkind_np</a> [pthread_mutexattr_init] - mutex creation attributes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_destroy">pthread_mutex_destroy</a> [pthread_mutex_init] - operations on mutexes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_init">pthread_mutex_init</a>   - operations on mutexes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_lock">pthread_mutex_lock</a> [pthread_mutex_init] - operations on mutexes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_trylock">pthread_mutex_trylock</a> [pthread_mutex_init] - operations on mutexes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_mutex_unlock">pthread_mutex_unlock</a> [pthread_mutex_init] - operations on mutexes
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_once">pthread_once</a>         - once-only initialization
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_self">pthread_self</a>         - return identifier of current thread
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_setcancelstate">pthread_setcancelstate</a> [pthread_cancel] - thread cancellation
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_setcanceltype">pthread_setcanceltype</a> [pthread_cancel] - thread cancellation
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_setschedparam">pthread_setschedparam</a> - control thread scheduling parameters
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_setspecific">pthread_setspecific</a> [pthread_key_create] - management of thread-specific data
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_sigmask">pthread_sigmask</a>      - handling of signals in threads
        </li>
        <li><a href="http://node1.yo-linux.com/cgi-bin/man2html?cgi_command=pthread_testcancel">pthread_testcancel</a> [pthread_cancel] - thread cancellation
        </li>
      </ul>

      <a name="LINKS"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td><b><big>Links:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p>
      </p>
      <ul>
      <li><a href="http://www.systemlogic.net/articles/01/6/multithreading/print.php">Fundamentals Of Multithreading</a> - Paul Mazzucco
      </li>
      <li><a href="http://people.redhat.com/drepper/nptl-design.pdf">Native Posix Thread Library for Linux</a>
      </li>
      <li>Posix threads for MS/Win32: [<a href="http://sources.redhat.com/pthreads-win32/announcement.html">Announcement / description</a>] <a href="http://sourceware.org/pthreads-win32/">sourceforge home page</a>
      </li>
      <li><a href="http://www.mit.edu/people/proven/IAP_2000/index.html">Introduction to Programming Threads</a>
      </li>
      <li><a href="http://dis.cs.umass.edu/%7Ewagner/threads_html/tutorial.html">Getting Started With POSIX Threads</a>
      </li>
      <li><a href="http://www.uwo.ca/its/doc/courses/notes/hpc/pthreads.html">ITS: Introduction to Threads</a>
      </li>
      <li><a href="http://www.gnu.org/software/pth/">GNU Portable Threads</a>
      </li>
      <li><a href="http://www.northco.net/chenke/project/project2.html">Introduction of threads for Solaris, Linux, and Windows</a>
      </li>
      <li><a href="http://members.aol.com/drbutenhof/ThreadTable.html">Comparison of thread implementations</a>
      </li>
      <li><a href="http://www.serpentine.com/%7Ebos/threads-faq/">comp.programming.threads FAQ</a>
      </li>
      <li><a href="http://www.humanfactor.com/pthreads/mit-pthreads-queues.html">An in-depth description of PMPthread internal queue functions.</a>
      </li>
      <li><a href="http://www.csce.uark.edu/%7Eaapon/courses/os/examples/">Examples</a>
      </li>
      <li><a href="http://www.cs.nmsu.edu/%7Ejcook/Tools/pthreads/pthreads.html">Pthreads tutorial and examples of thread problems</a> - by Andrae Muys
      </li>
      <li><a href="http://valgrind.kde.org/tools.html">Valgrind KDE thread checker: Helgrind</a>
      </li>
      <li><a href="http://docs.sun.com/?q=%22Multithreaded+Programming+Guide%22&amp;p=/doc/802-5938">Sun's Multithreaded Programming Guide</a> - Not Linux but a good reference.
      </li>
      <li><a href="http://www.informatik.hu-berlin.de/%7Emueller/pthreads/">FSU Pthreads (POSIX Threads)</a>
      </li>
      <li><a href="http://www.linux-mag.com/2001-04/compile_01.html">Linux-mag.com: Concurrent Programming Topics</a> - semaphores, condition variables 
      </li>
      <li><a href="http://www.linux-mag.com/2001-05/compile_01.html">Linux-mag.com: The Fibers of Threads</a> - Discussion of how Linux threads work
      </li>
      <li>Platform independent threads:
          <ul>
          <li><a href="http://developer.gnome.org/doc/API/2.0/glib/glib-Threads.html">Gnome GLib 2.0 threads</a> - Thread abstraction; including mutexes, conditions and thread private data.
            [<a href="http://developer.gnome.org/doc/API/2.0/gdk/gdk-Threads.html">example</a>]
          </li>
          <li><a href="http://omniorb.sourceforge.net/omni40/omnithread.html">OmniORB (CORBA) Thread Library</a>
        </li>
            <li><a href="http://zthread.sourceforge.net/">zThreads</a>
        </li>
          </ul>
    </li>
        <li><b>C++ Thread classes:</b>
          <ul>
    <li><a href="http://www.gnu.org/software/commoncpp/">GNU: Common C++</a> - support for threading, sockets, file access, daemons, persistence, serial I/O, XML parsing and system services
    </li>
            <li><a href="http://www.cs.wustl.edu/%7Eschmidt/ACE.html">ACE: Adaptive Communication Environment</a> - C++ interface
        
              <ul>

        <li>ACE programmers guide: <a href="http://www.cs.wustl.edu/%7Eschmidt/PDF/ACE-tutorial.pdf">[pdf] (see page 29 for threads)</a>
        </li>
                <li><a href="http://www.cs.wustl.edu/%7Eschmidt/ACE_wrappers/docs/tutorials/Chap_4/ex01.html">Thread management examples using ACE</a>
        </li>
              </ul>

    </li>
            <li><a href="http://www.cs.utexas.edu/users/hood/">Hood</a> - A C++ Threads Library for Multiprogrammed Multiprocessors
    </li>
            <li><a href="http://threads.sourceforge.net/">C++ Thread classes</a> - sourceforge
    </li>
            <li><a href="http://lin.fsid.cvut.cz/%7Ekra/index.html#QpThread">QpThread</a>
        </li>
          </ul>

        </li>
      </ul>

      <p>
News Groups:
      </p>
      <ul>

        <li>comp.programming.threads 
        </li>
        <li>comp.unix.solaris 
        </li>
      </ul>

      <a name="BOOKS"></a>
      <p>
      </p>
      <hr size="5">
      <table border="0" cellpadding="2" cellspacing="0" width="100%">

        <tbody>
          <tr bgcolor="#ffcc33">
            <td valign="top"><img src="LinuxTutorialPosixThreads_files/book40.gif"><b><big> Books:</big></b></td>
          </tr>

        </tbody>
      </table>

      <p> 
      </p>
      <dl>
        <dd>
          <table celpadding="5" border="1">

    <tbody>
              <tr>
                <td><img src="LinuxTutorialPosixThreads_files/1565921151.jpg"></td>

    <td valign="top">
    Pthreads Programming A POSIX Standard for Better Multiprocessing
    <br>

    By Bradford Nichols, Dick Buttlar, Jacqueline Proulx Farrell
    <br>

    ISBN #1-56592-115-1, O'Reilly
    
                <p>
    </p>
                </td>
                <td valign="top">
    <a href="http://www.amazon.com/exec/obidos/ASIN/1565921151/yolinux-20"><img src="LinuxTutorialPosixThreads_files/Amazon-BuyABook88x31.gif" alt="Amazon.com"></a>
    <br>

    </td>
              </tr>


    <tr>
                <td><img src="LinuxTutorialPosixThreads_files/0201633922.jpg"></td>

    <td valign="top">
    Programming with POSIX(R) Threads
    <br>

    By David R. Butenhof
    <br>

    ISBN #0201633922, Addison Wesley Pub. Co.
    
                <p>
    </p>
                </td>
                <td valign="top">
    <a href="http://www.amazon.com/exec/obidos/ASIN/0201633922/yolinux-20"><img src="LinuxTutorialPosixThreads_files/Amazon-BuyABook88x31.gif" alt="Amazon.com"></a>
    <br>

    </td>
              </tr>


    <tr>
                <td><img src="LinuxTutorialPosixThreads_files/0201604647.jpg"></td>

    <td valign="top">
    C++ Network Programming Volume 1
    <br>

    By Douglas C. Schmidt, Stephen D. Huston
    <br>

    ISBN #0201604647, Addison Wesley Pub. Co.
    
                <p>
    Covers ACE (ADAPTIVE Communication Environment) open-source framework view of threads and other topics.
    </p>
                <p>
    </p>
                </td>
                <td valign="top">
    <a href="http://www.amazon.com/exec/obidos/ASIN/0201604647/yolinux-20"><img src="LinuxTutorialPosixThreads_files/Amazon-BuyABook88x31.gif" alt="Amazon.com"></a>
    <br>

    </td>
    </tr>
    <tr>
    <td><img src="LinuxTutorialPosixThreads_files/ddjc.gif"></td>

    <td valign="top">
    Dr. Dobb's Journal
    <br>

    
                <p> Free subscription to the premier resource for
professional programmers and software developers. Multi-language and
multi-platform with program listings, coding tips, design issue
discussions and algorithms. Subscribe here! </p>
                </td>
                <td valign="top">

    <a href="http://yolinux.tradepub.com/free/ddj">Free <br>
Subscription</a>
    </td>
              </tr>
            </tbody>
          </table>

        </dd>
      </dl>

      </td>
    </tr>
  </tbody>
</table>

<p>
</p>
<table>

  <tbody>
    <tr>
      <td valign="top" width="60%">
      <small>See <a href="http://www.yolinux.com/">http://YoLinux.com</a> for more Linux information and tutorials
      <br>
Return to <a href="http://www.yolinux.com/TUTORIALS/index.html">YoLinux Tutorial Index</a></small>
      <br>
      <a href="http://www.yolinux.com/YoLinuxEmailForm.html">Feedback Form</a>
      <br>
      <small>Copyright © 2002, 2003, 2004 by <i>Greg Ippolito</i></small>
      </td>
      <td align="right" valign="top">
<!-- BEGIN RICH-MEDIA BURST! CODE -->
      <script type="text/javascript">
rnum=Math.round(Math.random() * 100000);
document.write('<scr'+'ipt src="http://www.burstnet.com/cgi-bin/ads/ba9427a.cgi/v=2.0S/sz=468x60B/'+rnum+'/RETURN-CODE/JS/"></scr'+'ipt>');
      </script><script src="LinuxTutorialPosixThreads_files/a.htm"></script><a href="http://www.burstnet.com/ads/ad9427a-map.cgi/SZ=468X60B/V=2.0S/BRC=22423/BCPG11567.33500.34971/" target="_top"><img src="LinuxTutorialPosixThreads_files/ba_sv_caesar_041603.gif" border="0" width="468" height="60"></a><script type="text/javascript" src="LinuxTutorialPosixThreads_files/quant.js"></script><script language="JavaScript">var tcdacmd="dt";var ANBCH="222";</script><script src="LinuxTutorialPosixThreads_files/slf.js" language="JavaScript"></script>
      <noscript><a href="http://www.burstnet.com/ads/ba9427a-map.cgi/ns/v=2.0S/sz=468x60B/" target="_top">
<img src="http://www.burstnet.com/cgi-bin/ads/ba9427a.cgi/ns/v=2.0S/sz=468x60B/" border="0" alt="Click Here"></a>
      </noscript>

<!-- END BURST CODE -->
      </td>
    </tr>
  </tbody>
</table>

<!-- Start Quantcast tag -->
<script type="text/javascript" src="LinuxTutorialPosixThreads_files/quant.js"></script>
<script type="text/javascript">_qacct="p-ebIBcaVUngFBQ";quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-ebIBcaVUngFBQ" target="_blank"><img
src="http://pixel.quantserve.com/pixel/p-ebIBcaVUngFBQ.gif"
style="display: none;" border="0" height="1" width="1"
alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="LinuxTutorialPosixThreads_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3317450-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body></html>