Linux UBUNTU 12:

A+B) EJB - Enterprise Java Beans 2.x + 3.x

//-Install JBOSS 5 then set the env paths:
//sudo su
export JAVA_HOME=/opt/software/java/jdks/jdk1.6.0_35
export JBOSS_HOME=/opt/software/java/jservers/jboss-5.1.0.GA
export PATH=$JAVA_HOME/bin:$JBOSS_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export JBOSS_CLASSPATH=.:$JBOSS_HOME/common/lib/jboss-javaee.jar:$JBOSS_HOME/common/lib/servlet-api.jar:$JBOSS_HOME/common/lib/jsp-api.jar:$JBOSS_HOME/common/lib/log4j.jar

export DAD=/home/stud/dad

----------------------------------------------------------------------------------------------------------------------

::* Start JBOSS 5 - in another terminal:

sudo su

export JAVA_HOME=/opt/software/java/jdks/jdk1.6.0_35
export JBOSS_HOME=/opt/software/java/jservers/jboss-5.1.0.GA
export PATH=$JAVA_HOME/bin:$JBOSS_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export CLASSPATH=.

cd $JBOSS_HOME/bin

./run.sh -c myserverall -b 0.0.0.0 &

./run.sh -c myserverall &


//if JBOSS should be accessed from network VMWares with Bridge
./run.sh -c myserverall -b 10.2.65.86 &

http://127.0.0.1:8080/
http://127.0.0.1:8080/jmx-console/
http://10.2.65.86:8080/jmx-console/
... -> service=JNDIView -> Invoke list() -> all JNDi names from JBOSS

./shutdown.sh -S


----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A. EJB - Enterprise Java Beans 2.x Samples:

-State-less EJB with stand-alone client and/or WEB JSP client
-State-full EJB with stand-alone client
-MDB (Message Driven Bean) EJB with stand-alone client
-Combined Sample (Session state-less EJB + MDB EJB)

-Entity EJB with stand-alone client (are NOT available in EJB 3, and they are used in JPA)
	- BMP - Bean Managed Persistence
 	- CMP - Container Managed Persistence

----------------------------------------------------------------------------------------------------------------------

A.1.1 EJB 2.x Stateless with stand-alone client

export EJB2_STATELSS_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/Session/Stateless/Converter

::1 Compile Java EJBs 2.x:

cd $EJB2_STATELSS_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/Converter.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/ConverterHome.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/ConverterBean.java

::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_STATELSS_SAMPLE/src
jar -cvf ../converter-ejb2.jar eu/ase/ejb2/*.class -C ../dd/ejb/ META-INF

::3 Assembling enterprise application => EAR file:

cd $EJB2_STATELSS_SAMPLE
jar -cvf ./ConverterEJB2.ear converter-ejb2.jar -C ./dd/app/ META-INF

::4 Deploy in JBOSS

cd $EJB2_STATELSS_SAMPLE
sudo cp ./ConverterEJB2.ear $JBOSS_HOME/server/myserverall/deploy/ConverterEJB2.ear

::5 compile and test stand-alone client (jndi.properties file content is included in *.java source file):

cd $EJB2_STATELSS_SAMPLE/src
javac -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/clientejb2/ConverterClient.java
java -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/clientejb2/ConverterClient

::6 clear the env variable
sudo rm $JBOSS_HOME/server/myserverall/deploy/ConverterEJB2.ear
unset EJB2_STATELSS_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A.1.2 EJB 2.x Stateless with web-JSP client

export EJB2_STATELSS_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/Session/Stateless/ConverterWithWeb

::1 Compile Java EJBs 2.x:

cd $EJB2_STATELSS_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/Converter.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/ConverterHome.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/ConverterBean.java

::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_STATELSS_SAMPLE/src
jar -cvf ../converter-ejb2.jar eu/ase/ejb2/*.class -C ../dd/ejb/ META-INF

::3.1 Tayloring and creating XML configuration files + package-ing WEB:
cd $EJB2_STATELSS_SAMPLE/web
jar -cvf ../converter-web-ejb2.war * -C ../dd/web/ WEB-INF

::3.2 Assembling enterprise application => EAR file:

cd $EJB2_STATELSS_SAMPLE
jar -cvf ./ConverterEJB2.ear converter-ejb2.jar converter-web-ejb2.war -C ./dd/app/ META-INF

::4 Deploy in JBOSS
cd $EJB2_STATELSS_SAMPLE
sudo cp ./ConverterEJB2.ear $JBOSS_HOME/server/myserverall/deploy/ConverterEJB2.ear

::5 TEST WEB client + OPTIONAL - compile and test stand-alone client (jndi.properties file content is included in *.java source file):

--test web client in Internet/Mozilla Browser:
http://127.0.0.1:8080/ConverterEJB2/index.jsp


cd $EJB2_STATELSS_SAMPLE/src
javac -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/clientejb2/ConverterClient.java
java -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/clientejb2/ConverterClient

::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/ConverterEJB2.ear
unset EJB2_STATELSS_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A.2 EJB 2.x State-full with stand-alone client without web-JSP client

export EJB2_STATEFUL_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/Session/Stateful/HtmlReader

::1 Compile Java EJBs 2.x:

cd $EJB2_STATEFUL_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/stateful/HTTPResponseException.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/stateful/HTMLReader.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/stateful/HTMLReaderHome.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/stateful/HTMLReaderBean.java

::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_STATEFUL_SAMPLE/src
jar -cvf ../HtmlReader-ejb2.jar eu/ase/ejb2/stateful/HTTP*.class eu/ase/ejb2/stateful/HTMLReader.class eu/ase/ejb2/stateful/HTMLReaderHome.class eu/ase/ejb2/stateful/HTMLReaderBean.class -C ../dd/ejb/ META-INF

::3 Assembling enterprise application => EAR file:

cd $EJB2_STATEFUL_SAMPLE
jar -cvf ./HtmlReaderEJB2.ear HtmlReader-ejb2.jar -C ./dd/app/ META-INF

::4 Deploy in JBOSS
cd $EJB2_STATEFUL_SAMPLE
sudo cp ./HtmlReaderEJB2.ear $JBOSS_HOME/server/myserverall/deploy/HtmlReaderEJB2.ear


::5 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces


cd $EJB2_STATEFUL_SAMPLE/src
javac -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb2/stateful/HTMLReaderClient.java
java -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb2/stateful/HTMLReaderClient http://www.google.ro http://ism.ase.ro http://www.google.ro > content.txt

::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/HtmlReaderEJB2.ear
unset EJB2_STATEFUL_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A.3 EJB 2.x MDB (Message Driven Bean) with stand-alone client without web-JSP client

export EJB2_MDB_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/MessageDrivenBean/MDB01

::1 Compile Java EJBs 2.x:

cd $EJB2_MDB_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/mdb/MessageBean.java

::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_MDB_SAMPLE/src
jar -cvf ../testmdb-ejb2.jar eu/ase/ejb2/mdb/*.class -C ../dd/ejb/ META-INF

::3 Assembling enterprise application => EAR file:

cd $EJB2_MDB_SAMPLE
jar -cvf ./TestMDB1EJB2.ear testmdb-ejb2.jar -C ./dd/app/ META-INF

::4 Deploy in JBOSS
cd $EJB2_MDB_SAMPLE
sudo cp ./TestMDB1EJB2.ear $JBOSS_HOME/server/myserverall/deploy/TestMDB1EJB2.ear


::5 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:

cd $EJB2_MDB_SAMPLE/src

javac -classpath .:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb2/mdbclient/SimpleMDBClient.java
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb2/mdbclient/SimpleMDBClient queue/A 7

//the order of taking messages from queue by MDB is NOT the same as the client put them there =>
//the programmer should use message-id of the message from the queue
//BECAUSE The EJB container usually creates a pool of message-driven bean instances (by default in JBOSS are 30 instances) =>
//Almost for each message is called the ejbCreate() method + EJB construcor() + setMessageDivenContext() method - 7 times =>
//Almost for each message it is created a MDB => therefore in undeploy procedure is called remove() method for each MDB 

//ASSIGNMENT - HOMEWORK: Check-out if the TOPIC is affecting in the same manner the MDB pool

::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/TestMDB1EJB2.ear
unset EJB2_MDB_SAMPLE


----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A.4 EJB 2.x State-less + MDB (Message Driven Bean that consume from topic/testTopic) with stand-alone client sample, without web-JSP client:

export EJB2_MDBSES_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/Combined/SessionMdb

::1 Compile Java EJBs 2.x:

cd $EJB2_MDBSES_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/sesmdb/PublisherHome.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/sesmdb/Publisher.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/sesmdb/PublisherBean.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/sesmdb/MessageBean.java


::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_MDBSES_SAMPLE/src
jar -cvf ../testsesmdb-ejb2.jar eu/ase/ejb2/sesmdb/*.class -C ../dd/ejb/ META-INF

::3 Assembling enterprise application => EAR file:

cd $EJB2_MDBSES_SAMPLE
jar -cvf ./TestSesMdb1EJB2.ear testsesmdb-ejb2.jar -C ./dd/app/ META-INF

::4 Deploy in JBOSS

cd $EJB2_MDBSES_SAMPLE
sudo cp ./TestSesMdb1EJB2.ear $JBOSS_HOME/server/myserverall/deploy/TestSesMdb1EJB2.ear


::5 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:

cd $EJB2_MDBSES_SAMPLE/src

javac -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb2/sesmdbclient/MyAppClient.java
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb2/sesmdbclient/MyAppClient


::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/TestSesMdb1EJB2.ear
unset EJB2_MDBSES_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A.5 EJB 2.x BMP Entity (BMP - Bean Managed Persistence; Entity EJB are deprecated in EJB 3 => JPA - Java Persistence API) with stand-alone client without web-JSP client:

export EJB2_EntityBMP_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/Entity/BMP

# ::1 Compile Java EJBs 2.x:

cd $EJB2_EntityBMP_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/bmp/EmployeePK.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/bmp/Employee.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/bmp/EmployeeHome.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/bmp/EmployeeBean.java

# ::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_EntityBMP_SAMPLE/src
jar -cvf ../Employee-ejb2.jar jndi.properties eu/ase/ejb2/bmp/*.class -C ../dd/ejb/ META-INF

# ::3 Assembling enterprise application => EAR file:

cd $EJB2_EntityBMP_SAMPLE
jar -cvf ./EmployeeEJB2.ear Employee-ejb2.jar -C ./dd/app/ META-INF

# ::4 Deploy in JBOSS

cd $EJB2_EntityBMP_SAMPLE
sudo cp ./EmployeeEJB2.ear $JBOSS_HOME/server/myserverall/deploy/EmployeeEJB2.ear


::5.1 Check-out if Hypersonic DB Engine is correctly configured 
:: - comment all things related with Local DB and uncomment all things related with TCP Server HSQLDB

cd $JBOSS_HOME/bin


***create database
java -cp .:$JBOSS_HOME/common/lib/hsqldb.jar org/hsqldb/util/DatabaseManagerSwing &
java -cp .:$JBOSS_HOME/common/lib/hsqldb.jar org.hsqldb.util.DatabaseManager
 --JUST See and NOT create the table EMP. The BMP Employee is responsable with data-table creation

CREATE TABLE EMP (
 EMPNO INTEGER NOT NULL,
 ENAME VARCHAR(255),
 SAL FLOAT,
 CONSTRAINT EMP_PK PRIMARY KEY (EMPNO)
);

***check-out the DB:
select * from PUBLIC.EMP;

Setting name: JBossLocalDB
Type: HSQL Database Engine Server
Driver: org.hsqldb.jdbcDriver
Url: jdbc:hsqldb:hsql://127.0.0.1:1701
User: sa

***uncomment sections in $JBOSS_HOME/server/myserverall/deploy/hsqldb-ds.xml:
...
//this are to really create the tables - section 1:
<connection-url>jdbc:hsqldb:hsql://${jboss.bind.address}:1701</connection-url>
...
//this is for access of DB over TCP - section 2:
   <mbean code="org.jboss.jdbc.HypersonicDatabase" 
     name="jboss:service=Hypersonic">
     <attribute name="Port">1701</attribute>
<!--
<attribute name="BindAddress">127.0.0.1</attribute>     
-->
     <attribute name="BindAddress">${jboss.bind.address}</attribute>     
     <attribute name="Silent">true</attribute>
     <attribute name="Database">default</attribute>
     <attribute name="Trace">false</attribute>
     <attribute name="No_system_exit">true</attribute>
   </mbean>
...
section x

::5.2 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:

cd $EJB2_EntityBMP_SAMPLE/src

***jndi.properties file:
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

***compile and run the client
cd $EJB2_EntityBMP_SAMPLE/src

javac -classpath .:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/bmpclient/EmployeeClient.java

java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/bmpclient/EmployeeClient CreateDBT
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/bmpclient/EmployeeClient DropDBT
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/bmpclient/EmployeeClient Create 102 Gigel-Mohicanu 877.23
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/bmpclient/EmployeeClient Create 103 Ionel-Vasilescu 899.23
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/bmpclient/EmployeeClient List



::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/EmployeeEJB2.ear
unset EJB2_EntityBMP_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

A.6 EJB 2.x CMP Entity (CMP - Container Managed Persistence; Entity EJB are deprecated in EJB 3 => JPA - Java Persistence API) with stand-alone client without web-JSP client:

export EJB2_EntityCMP_SAMPLE=$DAD/lectures/c12/src/SampleEjb2.1AndJMS/Entity/CMP

# ::1 Compile Java EJBs 2.x:

cd $EJB2_EntityCMP_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/cmp/EmployeePK.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/cmp/Employee.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/cmp/EmployeeHome.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb2/cmp/EmployeeBean.java


# ::2 Tayloring and creating XML configuration files + package-ing EJB => JAR file:

cd $EJB2_EntityCMP_SAMPLE/src
jar -cvf ../EmployeeCMP-ejb2.jar jndi.properties eu/ase/ejb2/cmp/*.class -C ../dd/ejb/ META-INF


# ::3 Assembling enterprise application => EAR file:

cd $EJB2_EntityCMP_SAMPLE
jar -cvf ./EmployeeCMPEJB2.ear EmployeeCMP-ejb2.jar -C ./dd/app/ META-INF

# ::4 Deploy in JBOSS

cd $EJB2_EntityCMP_SAMPLE
sudo cp ./EmployeeCMPEJB2.ear $JBOSS_HOME/server/myserverall/deploy/EmployeeCMPEJB2.ear


::5.1 Check-out if Hypersonic DB Engine is correctly configured 
:: - comment all things related with Local DB and uncomment all things related with TCP Server HSQLDB

cd $JBOSS_HOME/bin


***create database
java -cp .:$JBOSS_HOME/common/lib/hsqldb.jar org/hsqldb/util/DatabaseManagerSwing &
java -cp .:$JBOSS_HOME/common/lib/hsqldb.jar org.hsqldb.util.DatabaseManager
 --JUST See and NOT create the table EMP. The BMP Employee is responsable with data-table creation

CREATE TABLE EMPLOYEEBEANCMP (
 EMPNO INTEGER NOT NULL,
 ENAME VARCHAR(255),
 SAL FLOAT,
 CONSTRAINT EMP_PK PRIMARY KEY (EMPNO)
);

***check-out the DB:
select * from PUBLIC.EMPLOYEEBEANCMP;

DROP TABLE PUBLIC.EMPLOYEEBEANCMP;

Setting name: JBossLocalDB
Type: HSQL Database Engine Server
Driver: org.hsqldb.jdbcDriver
Url: jdbc:hsqldb:hsql://127.0.0.1:1701
User: sa

***uncomment sections in $JBOSS_HOME/server/myserverall/deploy/hsqldb-ds.xml:
...
//this are to really create the tables - section 1:
<connection-url>jdbc:hsqldb:hsql://${jboss.bind.address}:1701</connection-url>
...
//this is for access of DB over TCP - section 2:
   <mbean code="org.jboss.jdbc.HypersonicDatabase" 
     name="jboss:service=Hypersonic">
     <attribute name="Port">1701</attribute>
<!--
<attribute name="BindAddress">127.0.0.1</attribute>     
-->
     <attribute name="BindAddress">${jboss.bind.address}</attribute>     
     <attribute name="Silent">true</attribute>
     <attribute name="Database">default</attribute>
     <attribute name="Trace">false</attribute>
     <attribute name="No_system_exit">true</attribute>
   </mbean>
...
section x

::5.2 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:

cd $EJB2_EntityCMP_SAMPLE/src

***jndi.properties file:
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

***compile and run the client
cd $EJB2_EntityCMP_SAMPLE/src

javac -classpath .:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/cmpclient/EmployeeClient.java

java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/cmpclient/EmployeeClient Create 102 Gigel-Mohicanu 877.23
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/cmpclient/EmployeeClient Create 103 Ionel-Vasilescu 899.23
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb2/cmpclient/EmployeeClient List


::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/EmployeeCMPEJB2.ear
unset EJB2_EntityCMP_SAMPLE


----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
######################################################################################################################
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

B. EJB - Enterprise Java Beans 3.x

-State-less EJB with stand-alone client and/or WEB JSP client
-State-full EJB with stand-alone client
-MDB (Message Driven Bean) EJB with stand-alone client
-Combined Sample (Session state-less EJB + MDB EJB)

-Entity EJB - BMP - Bean Managed Persistence or CMP - Container Managed Persistence
=> NOW in EJB 3 is JPA - Java Persistence API => best practice implementation Hibernate framework


----------------------------------------------------------------------------------------------------------------------

B.1 EJB 3.x Stateless with stand-alone client

export EJB3_STATELSS_SAMPLE=$DAD/lectures/c12/src/SampleEjb3.0AndJMS/Session/Stateless/Converter

# ::1 Compile Java EJBs 3.x:

cd $EJB3_STATELSS_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/Converter.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/ConverterRemote.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/ConverterLocal.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/ConverterBean.java

# ::2 Tayloring and creating XML configuration files ARE NOT NECESSARY anymore => JUST package-ing EJB => JAR file:

cd $EJB3_STATELSS_SAMPLE/src
jar -cvf ../converter-ejb3.jar eu/ase/ejb3/*.class

# ::3 IT IS NOT NECESSARY anymore - Assembling enterprise application => EAR file:


# ::4 Deploy in JBOSS

cd $EJB3_STATELSS_SAMPLE
sudo cp ./converter-ejb3.jar $JBOSS_HOME/server/myserverall/deploy/converter-ejb3.jar


# ::5 compile and test stand-alone client (jndi.properties file content is included in *.java source file):

cd $EJB3_STATELSS_SAMPLE/src
javac -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/clientejb3/ConverterClient.java
java -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/clientejb3/ConverterClient


::6 clear the env variable
sudo rm $JBOSS_HOME/server/myserverall/deploy/converter-ejb3.jar
unset EJB3_STATELSS_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

B.2 EJB 3.x Stateful with stand-alone client

export EJB3_STATEFUL_SAMPLE=$DAD/lectures/c12/src/SampleEjb3.0AndJMS/Session/Stateful/HtmlReader

# ::1 Compile Java EJBs 3.x:

cd $EJB3_STATEFUL_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/stateful/HTTPResponseException.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/stateful/HTMLReader.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/stateful/HTMLReaderBean.java


# ::2 Tayloring and creating XML configuration files ARE NOT NECESSARY anymore => JUST package-ing EJB => JAR file:

cd $EJB3_STATEFUL_SAMPLE/src
jar -cvf ../HtmlReader-ejb3.jar eu/ase/ejb3/stateful/HTTPResponseException.class eu/ase/ejb3/stateful/HTMLReader.class eu/ase/ejb3/stateful/HTMLReaderBean.class

# ::3 IT IS NOT NECESSARY anymore - Assembling enterprise application => EAR file:


# ::4 Deploy in JBOSS

cd $EJB3_STATEFUL_SAMPLE
sudo cp ./HtmlReader-ejb3.jar $JBOSS_HOME/server/myserverall/deploy/HtmlReader-ejb3.jar


# ::5 compile and test stand-alone client (jndi.properties file content is included in *.java source file):

cd $EJB3_STATEFUL_SAMPLE/src

***jndi.properties file:
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

cd $EJB3_STATEFUL_SAMPLE/src
javac -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb3/statefulclient/HTMLReaderClient.java
java -classpath .:$JAVA_HOME/jre/lib/rt.jar:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb3/statefulclient/HTMLReaderClient http://www.google.ro http://ism.ase.ro http://www.google.ro > content.txt


::6 clear the env variable
sudo rm $JBOSS_HOME/server/myserverall/deploy/HtmlReader-ejb3.jar
unset EJB3_STATEFUL_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------


B.3 EJB 3.x MDB (Message Driven Bean) with stand-alone client without web-JSP client

export EJB3_MDB_SAMPLE=$DAD/lectures/c12/src/SampleEjb3.0AndJMS/MessageDrivenBean/MDB01

# ::1 Compile Java EJBs 3.x:

cd $EJB3_MDB_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/mdb/MessageBean.java


# ::2 Tayloring and creating XML configuration files ARE NOT NECESSARY anymore => JUST package-ing EJB => JAR file:

cd $EJB3_MDB_SAMPLE/src
jar -cvf ../testmdb-ejb3.jar eu/ase/ejb3/mdb/*.class

# ::3 IT IS NOT NECESSARY anymore - Assembling enterprise application => EAR file:


# ::4 Deploy in JBOSS
cd $EJB3_MDB_SAMPLE
sudo cp ./testmdb-ejb3.jar $JBOSS_HOME/server/myserverall/deploy/testmdb-ejb3.jar


# ::5 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:

cd $EJB3_MDB_SAMPLE/src

javac -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb3/mdbclient/SimpleMDBClient.java
java -classpath .:./jndi.properties:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb3/mdbclient/SimpleMDBClient queue/A 9

//the order of taking messages from queue by MDB is NOT the same as the client put them there =>
//the programmer should use message-id of the message from the queue
//BECAUSE The EJB container usually creates a pool of message-driven bean instances (by default in JBOSS are 30 instances) =>
//Almost for each message is called the ejbCreate() method + EJB construcor() + setMessageDivenContext() method - 7 times =>
//Almost for each message it is created a MDB => therefore in undeploy procedure is called remove() method for each MDB 

//ASSIGNMENT - HOMEWORK: Check-out if the TOPIC is affecting in the same manner the MDB pool

#::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/testmdb-ejb3.jar
unset EJB3_MDB_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

B.4 EJB 3.x State-less + MDB (Message Driven Bean that consume from topic/testTopic) with stand-alone client sample, without web-JSP client:

export EJB3_MDBSES_SAMPLE=$DAD/lectures/c12/src/SampleEjb3.0AndJMS/Combined/SessionMdb

# ::1 Compile Java EJBs 3.x:

cd $EJB3_MDBSES_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/sesmdb/Publisher.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/sesmdb/PublisherLocal.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/sesmdb/PublisherRemote.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/sesmdb/PublisherBean.java
javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3/sesmdb/MessageBean.java


# ::2 Tayloring and creating XML configuration files ARE NOT NECESSARY anymore => JUST package-ing EJB => JAR file:

cd $EJB3_MDBSES_SAMPLE/src
jar -cvf ../testsesmdb-ejb3.jar eu/ase/ejb3/sesmdb/*.class

# ::3 IT IS NOT NECESSARY anymore - Assembling enterprise application => EAR file:


# ::4 Deploy in JBOSS

cd $EJB3_MDBSES_SAMPLE
sudo cp ./testsesmdb-ejb3.jar $JBOSS_HOME/server/myserverall/deploy/testsesmdb-ejb3.jar


# ::5 Compile and test stand-alone client (jndi.properties file content is included in *.java source file):

cd $EJB3_MDBSES_SAMPLE/src

javac -classpath .:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb3/sesmdbclient/MyAppClient.java
java -classpath .:$JBOSS_HOME/client/jbossall-client.jar eu/ase/ejb3/sesmdbclient/MyAppClient


#::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/testsesmdb-ejb3.jar
unset EJB3_MDBSES_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------

B.5 EJB 3.x JPA (EJB 3 => JPA - Java Persistence API) with stand-alone client without web-JSP client:

export EJB3_JPA_SAMPLE=$DAD/lectures/c12/src/SampleEjb3.0AndJMS/JPA
export JBOSS_CLASSPATH=.:$JBOSS_HOME/common/lib/jboss-javaee.jar:$JBOSS_HOME/common/lib/servlet-api.jar:$JBOSS_HOME/common/lib/jsp-api.jar:$JBOSS_HOME/common/lib/log4j.jar:$JBOSS_HOME/common/lib/ejb3-persistence.jar

# ::1 Compile Java EJBs 3.x:

cd $EJB3_JPA_SAMPLE/src

javac -classpath $JBOSS_CLASSPATH eu/ase/ejb3_jpa/Employee.java

# ::2 Tayloring and creating XML configuration files ARE NOT NECESSARY anymore => JUST package-ing EJB => JAR file:

cd $EJB3_JPA_SAMPLE/src
jar -cvf ../Employee-ejb3-jpa.jar eu/ase/ejb3_jpa/*.class -C ../dd/ejb/ META-INF

# ::3 IT IS NOT NECESSARY anymore - Assembling enterprise application => EAR file:



# ::4 Deploy in JBOSS

cd $EJB3_JPA_SAMPLE
sudo cp ./Employee-ejb3-jpa.jar $JBOSS_HOME/server/myserverall/deploy/Employee-ejb3-jpa.jar


::5.1 Check-out if Hypersonic DB Engine is correctly configured 
:: - comment all things related with Local DB and uncomment all things related with TCP Server HSQLDB

cd $JBOSS_HOME/bin


***create database
java -cp .:$JBOSS_HOME/common/lib/hsqldb.jar org/hsqldb/util/DatabaseManagerSwing &
java -cp .:$JBOSS_HOME/common/lib/hsqldb.jar org.hsqldb.util.DatabaseManager
 --JUST See and NOT create the table EMP. The BMP Employee is responsable with data-table creation

CREATE TABLE EMPLOYEES (
 EMPNO INTEGER NOT NULL,
 ENAME VARCHAR(255),
 SAL FLOAT,
 CONSTRAINT EMP_PK PRIMARY KEY (EMPNO)
);

***check-out the DB:
select * from PUBLIC.EMPLOYEES;

Setting name: JBossLocalDB
Type: HSQL Database Engine Server
Driver: org.hsqldb.jdbcDriver
Url: jdbc:hsqldb:hsql://127.0.0.1:1701
User: sa

***uncomment sections in $JBOSS_HOME/server/myserverall/deploy/hsqldb-ds.xml:
...
//this are to really create the tables - section 1:
<connection-url>jdbc:hsqldb:hsql://${jboss.bind.address}:1701</connection-url>
...
//this is for access of DB over TCP - section 2:
   <mbean code="org.jboss.jdbc.HypersonicDatabase" 
     name="jboss:service=Hypersonic">
     <attribute name="Port">1701</attribute>
<!--
<attribute name="BindAddress">127.0.0.1</attribute>     
-->
     <attribute name="BindAddress">${jboss.bind.address}</attribute>     
     <attribute name="Silent">true</attribute>
     <attribute name="Database">default</attribute>
     <attribute name="Trace">false</attribute>
     <attribute name="No_system_exit">true</attribute>
   </mbean>
...
section x

::5.2 Compile and test stand-alone client (jndi.properties file content is included in *.java source file)***jndi.properties file:

cd $EJB3_JPA_SAMPLE/src

***jndi.properties file:
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces

***compile and run the client
cd $EJB3_JPA_SAMPLE/src

javac -classpath .:$JBOSS_HOME/client/jbossall-client.jar:$JBOSS_HOME/client/ejb3-persistence.jar:$JAVA_HOME/jre/lib/rt.jar eu/ase/ejb3_jpa/EmployeeClient.java

java -classpath .:$JBOSS_HOME/client/jbossall-client.jar:$JBOSS_HOME/client/ejb3-persistence.jar:$JAVA_HOME/jre/lib/rt.jar:./persistence.xml eu/ase/ejb3_jpa/EmployeeClient



java -classpath .:$JBOSS_HOME/client/jbossall-client.jar:$JBOSS_HOME/client/ejb3-persistence.jar:$JBOSS_HOME/client/hibernate-annotations.jar:$JAVA_HOME/jre/lib/rt.jar:../dd/ejb/META-INF/persistence.xml eu/ase/ejb3_jpa/EmployeeClient


::6 clear the env variable + undeploy

sudo rm $JBOSS_HOME/server/myserverall/deploy/Employee-ejb3-jpa.jar
unset EJB3_JPA_SAMPLE

----------------------------------------------------------------------------------------------------------------------
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------------------------------------


