<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
       version="2.0">
   <persistence-unit name="eu.ase.ejb3_jpa" transaction-type="RESOURCE_LOCAL">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
   <class>eu.ase.ejb3_jpa.Employee</class>
   <exclude-unlisted-classes>true</exclude-unlisted-classes>
<!--   
   <jta-data-source>java:/DefaultDS</jta-data-source>
      
   <jta-data-source>java:/MySqlDS</jta-data-source>
   -->
   <properties>
	<!--
       <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
       
       <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
       
       <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
	-->
       <property name="hibernate.connection.provider_class" value="org.hibernate.connection.DriverManagerConnectionProvider" />
<!--
       <property name="hibernate.connection.url" value="jdbc:hsqldb:mem:unit-testing-jpa"/>
-->
       <property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://127.0.0.1:1701"/>
       <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
       <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
       <property name="hibernate.connection.username" value="sa"/>
       <property name="hibernate.connection.password" value=""/>
       <property name="hibernate.show_sql" value="true"/>
        
   </properties>
   </persistence-unit>
</persistence>
