GET http://10.2.6.132:8080/NokiaServletSecurity/a.html HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; InfoPath.1; .NET CLR 3.0.04506.648)
Host: 10.2.6.132:8080
Proxy-Connection: Keep-Alive

HTTP/1.0 200 OK
Server: Apache-Coyote/1.1
ETag: W/"124-1226433167906"
Last-Modified: Tue, 11 Nov 2008 19:52:47 GMT
Content-Type: text/html
Content-Length: 124
Date: Mon, 23 Mar 2009 19:56:41 GMT
X-Cache: MISS from cache.ase.ro
X-Cache-Lookup: MISS from cache.ase.ro:8080
Via: 1.1 s-cache-lnx-1.ase.ro:8080 (squid/2.7.STABLE4)
Connection: keep-alive
Proxy-Connection: keep-alive

<html>
 <head>
   <title>Pagina 1</title>
 </head>
 <body>
   <marquee>Acesta este un text</marquee>
 </body>
</html>