Linux UBUNTU 12/14:

//set env variables:

export JAVA_HOME=/opt/software/java/jdks/jdk1.8.0_25
export CATALINA_HOME=/opt/software/java/jservers/apache-tomcat-8.0.20
export PATH=$JAVA_HOME/bin:$CATALINA_HOME/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$CATALINA_HOME/lib/servlet-api.jar
export DAD=/home/stud/dad/lectures

cd $DAD/c06/src/S10_Servlets/S09


A. Java Servlet Technology Intro


1. 

cd WEB-INF/classes

2. Compile

javac -classpath $CLASSPATH eu/ase/servlets/HelloWWW.java
javac -classpath $CLASSPATH eu/ase/servlets/ThreeParams.java
javac -classpath $CLASSPATH eu/ase/servlets/ShowParameters.java
javac -classpath $CLASSPATH eu/ase/servlets/ShowRequestHeaders.java
javac -classpath $CLASSPATH eu/ase/servlets/SetResponseHeader.java
javac -classpath $CLASSPATH eu/ase/servlets/SetGetCookie.java
javac -classpath $CLASSPATH eu/ase/servlets/ShowSession.java

3. Create and Tailor the web.xml file from WEB-INF directory

WEB-INF
    |
     ---web.xml
    |
     ---classes
          |
           ------eu/ase/servlets...


<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
  <display-name>Servlets Labs</display-name>
  
  <servlet>
        <servlet-name>S1</servlet-name>
        <servlet-class>eu.ase.servlets.HelloWWW</servlet-class>
  </servlet>

  <servlet-mapping>
        <servlet-name>
            S1
        </servlet-name>
        <url-pattern>
            /HelloWWW
        </url-pattern>
   </servlet-mapping>

....

</web-app>

4. Create web archive

cd $DAD/c06/src/S10_Servlets/S09

jar -cvf S09.war *.html WEB-INF/classes/eu/ase/servlets/*.class WEB-INF/web.xml

5. Deploy

sudo cp ./S09.war $CATALINA_HOME/webapps/S09.war

sudo rm S09.war

6. Start & Stop web server Apache Tomcat 7 / 8

sudo su
#export all env varialbles +
chmod 755 *.sh

./startup.sh
./shutdown.sh

7. Test
http://127.0.0.1:8080/S09/HelloWWW
http://127.0.0.1:8080/S09/ThreeParams?param1=test 1&param2=text test 2&param3= invatati si ganditi
http://127.0.0.1:8080/S09/FormData1.html
http://127.0.0.1:8080/S09/ShowRequestHeaders
http://127.0.0.1:8080/S09/SetResponseHeader
http://127.0.0.1:8080/S09/SetGetCookie
http://127.0.0.1:8080/S09/ShowSession

