<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
       version="2.0">
   <persistence-unit name="eu.ase.ejb3_jpa" transaction-type="JTA">
   <provider>org.hibernate.ejb.HibernatePersistence</provider>
   <jta-data-source>java:/DefaultDS</jta-data-source>
   <!--   
   <jta-data-source>java:/MySqlDS</jta-data-source>
   -->
   <properties>

       <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
       <!--
       <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
       -->
       <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
   </properties>
   </persistence-unit>
</persistence>
